PERFIL DE PERSONAGEM - UPĀSIKĀ ACALĀ
=============================================

NOME DO PERSONAGEM: UPĀSIKĀ ACALĀ

INFORMAÇÕES BÁSICAS
-------------------
Nome e Tradução: Acalā (अचला) - "Inabalável" ou "Imóvel"
Tipo: Upāsikā (Praticante Leiga Feminina) e Kalyāṇamitra (Amiga Espiritual)
Localização: Capital real de Sthirā, vivendo na casa dos pais cercada pela família
Status: Jovem bodhisattva de realização suprema, professora do Dharma para grandes assembleias

DESCRIÇÃO FÍSICA
----------------
Aparência Visual:
- Jovem mulher de beleza incomparável nos dez direções
- Corpo com lustre de cor que só é superado pelos Tathāgatas e bodhisattvas consagrados
- Forma e figura corporal sem igual em todos os mundos
- Aura de luz que só é superada pelos Budas e bodhisattvas consagrados
- Fragrância única emanando de todos os poros - superior a todos os seres

Cor do Corpo: Luminosa dourada (lustre só superado pelos Tathāgatas)
Cabelo: Não especificado detalhadamente
Olhos: Não especificado detalhadamente  
Beleza Geral: Suprema - incomparável em todos os mundos exceto pelos Budas e bodhisattvas consagrados
Adornos: Não especificados (interpretação: simples mas radiantes)
Vestimentas: Roupas de jovem leiga, adequadas para seu status de upāsikā

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS
---------------------------------------
1. PUREZA ABSOLUTA:
   - Jamais teve pensamentos de prazer sensual ou cópula por kalpas incontáveis
   - Nunca teve um único pensamento de raiva contra kalyāṇamitras
   - Nunca teve visão de eu ou apego a posses
   - Mesmo ao morrer e renascer, jamais teve estupidez ou estado mental neutro

2. MESTRA DA SABEDORIA SUPREMA:
   - Possui "Libertação Bodhisattva Chamada Essência da Sabedoria Difícil de Atingir"
   - Domina o "Portal da Conduta Bodhisattva com Compromisso Firme"
   - Realiza o "Portal do Poder de Retenção do Nível da Igualdade de Todos os Fenômenos"

3. ETERNA ESTUDANTE DOS BUDAS:
   - Por kalpas incontáveis nunca esqueceu uma única palavra do Dharma
   - Jamais deixou de contemplar os Dharmas mundanos
   - Nunca falhou em alcançar samādhi de qualquer portal dos caminhos do Dharma
   - Nunca se separou da visão de Budas, bodhisattvas ou kalyāṇamitras

4. TRANSFORMADORA CÓSMICA:
   - Sua presença faz cessar os kleśas de todos os seres que a veem
   - Nenhum ser consegue olhá-la com desejo
   - Sua casa inteira brilha com luz dourada que traz paz mental e corporal

EXPERIÊNCIA MÍSTICA CENTRAL
---------------------------
"Libertação Bodhisattva Chamada Essência da Sabedoria Difícil de Atingir"
- Obtida através de encontro visionário com Tathāgata Pralambabāhu em vida passada
- Desenvolveu motivação invencível e indestrutível como vajra
- Nunca mais se separou dos Budas, bodhisattvas ou ensinamentos por kalpas incontáveis

"Samādhi Chamado Exibição da Busca Incansável pelo Dharma"
- Capacidade de manifestar bilhões de Tathāgatas em reinos de berilo puro
- Faz mundos tremerem em seis direções ao entrar em samādhi
- Cada Tathāgata manifesto ensina a roda completa do Dharma

HISTÓRIA DE ORIGEM
-----------------
- Em kalpa passado chamado "Luz Imaculada", era filha única do Rei Vidyuddatta
- Durante visão noturna do Tathāgata Pralambabāhu, desenvolveu motivação suprema
- Recebeu ensinamentos diretos sobre desenvolver motivações invencíveis
- Desde então jamais se separou dos Budas ou esqueceu qualquer ensinamento

LOCALIZAÇÃO E CONTEXTO
---------------------
- Casa familiar na capital real de Sthirā
- Casa inteira emana luz dourada que traz paz
- Ensina Dharma para grandes assembleias cercada pela família
- 500 samādhis sutis surgem instantaneamente em quem entra em sua presença

CARACTERÍSTICAS ESPECIAIS
-------------------------
- Beleza física incomparável - só superada pelos Budas e bodhisattvas consagrados
- Fragrância única superior a todos os seres dos dez direções
- Visão dela elimina kleśas instantaneamente em qualquer ser
- Jamais esqueceu uma única sílaba do Dharma por kalpas incontáveis
- Manifestação espontânea de 500 entradas sutis de samādhi aos visitantes

PROMPT PARA IA GENERATIVA DE 3D CHARACTER
=========================================
Crie uma jovem mulher de beleza suprema e luminosa, com pele que irradia luz dourada sutil. Ela possui uma aura serena e inabalável, com expressão de sabedoria infinita e compaixão. Suas roupas são simples mas elegantes, adequadas para uma praticante leiga. Seu corpo emana uma fragrância sutil representada por partículas luminosas douradas ao redor dela. Sua presença deve transmitir pureza absoluta e sabedoria transcendente. A luz dourada permeia todo seu ser, criando uma atmosfera de paz profunda. Seus olhos refletem compreensão infinita e amor universal. Blank background.
