PERFIL DE PERSONAGEM - REI ANALA
===============================================

NOME DO PERSONAGEM: REI ANALA

INFORMAÇÕES BÁSICAS
-------------------
Nome e Tradução: Anala (अनल) - "Fogo"
Tipo: Rei e Mentor Espiritual
Localização: Cidade de Tāladhvaja
Status: Soberano compassivo que utiliza métodos ilusórios para corrigir o comportamento dos súditos

DESCRIÇÃO FÍSICA
----------------
Aparência Visual:
- Jovem adulto
- Belo e atraente
- Cabelos pretos encaracolados
- Testa larga, olhos negros
- Lábios vermelhos, dentes brancos e simétricos
- Pele dourada, halo ao redor do corpo

Cor do Corpo: Dourada
Cabelo: Preta, encaracolada
Olhos: Negros e grandes
Beleza Geral: Notável, majestoso
Adornos: Jóias divinas, lunares, safiras, braceletes
Vestimentas: Trajes reais, tecidos de joias e ouro

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS
---------------------------------------
1. Rei justo e rigoroso, governante justo da lei e da ordem
2. Manipulador de ilusões para ensinar e reformar comportamentos negativos
3. Amigo espiritual dedicando-se ao bem-estar de seus súditos

EXPERIÊNCIA MÍSTICA CENTRAL
---------------------------
"Libertação Bodhisattva chamada Obtenção das Ilusões"
- Usa ilusionismo para prevenir más ações e corrigir moralmente seus súditos
- Método único de ensinar o caminho correto através de ilusões

LOCALIZAÇÃO E CONTEXTO
----------------------
- Reside na cidade de Tāladhvaja, sentado em um trono de leão decorado
- Palácio vasto, adornado por elementos preciosos
- Método ilusório e compassivo de governar seu reino

PROMPT PARA IA GENERATIVA DE 3D CHARACTER
=========================================
Crie um personagem masculino jovem, de aparência majestosa e serena, com pele dourada e halo ao redor do corpo. Ele veste trajes reais adornados com joias e ouro, expressando poder e sabedoria. Cabelos pretos encaracolados, olhos negros e atentos. Está em um trono de leão decorado, cercado por elementos preciosos, como bandeiras e joias divinas. A presença dele é nobre e suava, com um ar de mistério e poder espiritual.
