PERFIL DE PERSONAGEM - BODHISATTVA AVALOKITEŚVARA
===================================================

NOME DO PERSONAGEM: BODHISATTVA AVALOKITEŚVARA

INFORMAÇÕES BÁSICAS
-------------------
Nome e Tradução: Avalokiteśvara (अवलोकितेश्वर) - "Senhor que Observa" ou "Aquele que Ouve os Clamores do Mundo"
Tipo: Bodhisattva e Kalyāṇamitra (Amigo Espiritual)
Localização: Monte Potalaka, na encosta oeste superior da montanha
Status: Mestre supremo da compaixão universal, libertador de todos os medos e sofrimentos

DESCRIÇÃO FÍSICA
----------------
Aparência Visual:
- Sentado em posição de lótus sobre rocha de diamante
- Mão direita cor de ouro do Rio Jambu
- Emana exibição de nuvens de incontáveis redes de luzes de várias cores
- Raios de luz multicoloridos que brilham dos sinais e características de um grande ser
- Toque que traz bem-aventurança física e mental imaculada e imensurável

Cor do Corpo: Dourada radiante (mão cor de ouro do Rio Jambu)
Cabelo: Não especificado detalhadamente
Olhos: Não especificado detalhadamente
Beleza Geral: Suprema, irradiando luz que supera sol, lua e todas as divindades
Adornos: Sinais e características de um grande ser, adornos típicos de bodhisattva
Vestimentas: Vestes de bodhisattva majestosas

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS
---------------------------------------
1. MESTRE DA COMPAIXÃO UNIVERSAL:
   - Possui o "Portal da Atividade Bodhisattva Chamado Portal Desimpedido da Grande Compaixão"
   - Amadurece e guia seres sem fazer distinções entre todos os seres
   - Reúne e guia seres através da completa audição e conhecimento deste portal

2. LIBERTADOR DE TODOS OS MEDOS:
   - Elimina medo de precipícios, confusão, escravidão, perda de vida
   - Dispel medo de privação material, falta de sustento, má reputação
   - Remove medo de saṃsāra, timidez em assembleias, morte, existências inferiores
   - Protege de tormento físico e mental

3. MANIFESTADOR ADAPTATIVO:
   - Manifesta corpos físicos incontáveis para amadurecer seres
   - Aparece em cores, formas e figuras puras e incontáveis
   - Fala de acordo com aspirações dos seres
   - Ensina Dharma conforme desejos variados

4. PROTETOR UNIVERSAL:
   - Nome conhecido em todos os mundos para libertar seres do medo
   - Manifesta corpo igual às formas distintas de todos os seres infinitos
   - Liberta de prisões, execuções, armas, fogo, água
   - Protege contra mantras vetāla, feitiçaria, venenos

EXPERIÊNCIA MÍSTICA CENTRAL
---------------------------
"Portal da Atividade Bodhisattva Chamado Portal Desimpedido da Grande Compaixão"
- Amadurece e guia todos os seres sem distinção
- Permanece focado no que deve ser feito para todos os seres
- Reúne seres através de generosidade, palavras agradáveis, benefício e prática do que ensina

PODERES ESPECÍFICOS DE PROTEÇÃO
-------------------------------
Quem se lembra de seu nome obtém:
- **Libertação física**: De prisões, correntes, execuções, armas, fogo, água
- **Proteção contra perigos**: Feras selvagens, ladrões, inimigos, quedas, venenos
- **Vitória social**: Sucesso em tribunais, aumento de fama, amigos, família, riqueza
- **Proteção espiritual**: Contra mantras malignos, feitiçaria, seres hostis
- **Benefícios de renascimento**: Evita infernos, nasce como deva ou humano
- **Perfeição física**: Não nasce cego, surdo, aleijado, possui todas as faculdades
- **Encontro com Budas**: Renasce na presença de Budas nas dez direções

LOCALIZAÇÃO E CONTEXTO
---------------------
- Monte Potalaka, encosta oeste superior
- Pasto fresco, gentil e verdejante como área circular de berilo azul
- Embelezado por nascentes, cachoeiras e riachos
- Bosque aberto dentro de grande floresta
- Sentado sobre rocha de diamante cercado por incontável assembleia de bodhisattvas

ENSINAMENTO CENTRAL
------------------
"O Ensinamento Claro do Portal do Amor e Compaixão"
- Escopo: reunir todos os seres no Dharma
- Método: compaixão desimpedida que não faz distinções
- Objetivo: libertar todos os seres do medo e desenvolver aspiração irreversível à iluminação

CARACTERÍSTICAS ESPECIAIS
-------------------------
- Nunca se afasta dos pés de todos os Tathāgatas
- Ensina Dharma de acordo com desejos variados dos seres
- Manifesta milagres para inspirar seres desatentos às qualidades virtuosas
- Vive no mesmo lugar que seres de várias classes de existência
- Roda de seu nome conhecida em todos os mundos

MÉTODO DE PROTEÇÃO UNIVERSAL
---------------------------
- **Invocação do Nome**: Simples lembrança do nome oferece proteção imediata
- **Manifestação Adaptativa**: Aparece conforme necessidades específicas
- **Compaixão Ativa**: Intervenção direta em situações de perigo
- **Transformação Espiritual**: Converte inimigos em amigos através da presença

PROMPT PARA IA GENERATIVA DE 3D CHARACTER
=========================================
Crie um bodhisattva majestoso sentado em posição de lótus sobre uma rocha de diamante, irradiando luz dourada suprema que supera sol e lua. Sua mão direita é cor de ouro do Rio Jambu, emanando redes de luzes multicoloridas. Ele possui os sinais e características de um grande ser, vestindo vestes de bodhisattva magnificentes. Sua expressão transmite compaixão infinita e sabedoria suprema. Ao redor dele, múltiplas emanações sutis sugerindo sua capacidade de manifestação adaptativa. O ambiente deve refletir o Monte Potalaka - verdejante, sereno, com cachoeiras e riachos. Sua presença irradia proteção universal e libertação de todos os medos. Blank background.
