NOME DO PERSONAGEM

Bhīṣmottara nirghoṣa

INFORMAÇÕES BÁSICAS

Nome e Tradução: Bhīṣmottara nirghoṣa (Som Terrível Supremo)
Tipo: Ṛṣi (Sábio/asceta)
Localização: Ashram em floresta encantadora na terra de Nālayu
Status: Mestre da liberação bodhisattva "bandeira de ser invencível para outros"

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Não especificado diretamente
Cabelo: Cabelo preso em coque de mechas emaranhadas (jatā)
Olhos: Não especificado fisicamente
Beleza Geral: Aparência tradicional de asceta
Adornos: Não especificado
Vestimentas: 
- Roupas feitas de peles e grama
- Saia de casca de árvore
- Sentado em almofada de grama

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

- Mestre da liberação bodhisattva "bandeira de ser invencível para outros"
- Possui poder de transmissão espiritual através do toque
- Capaz de conferir visões de múltiplos reinos búdicos instantaneamente
- Estabelece seres em samādhis avançados através do contato físico
- Rodeado por dez mil jovens brâmanes como discípulos

EXPERIÊNCIA MÍSTICA CENTRAL - TRANSMISSÃO PELO TOQUE

Quando toca a cabeça de Sudhana com a mão direita:
- Sudhana vê reinos búdicos tão numerosos quanto átomos em um milhão de reinos búdicos
- Percebe-se sentado aos pés de Budas incontáveis
- Vê exibições puras de formas nos reinos búdicos
- Observa oceanos multicoloridos das assembleias dos seguidores
- Vê corpos dos Tathāgatas adornados com sinais brilhantes
- Escuta ensinamentos do Dharma sem perder uma palavra
- Recebe rodas do Dharma distintas de cada Tathāgata
- Compreende oceanos de orações passadas dos Tathāgatas

SAMĀDHIS CONFERIDOS INSTANTANEAMENTE

Através da transmissão:
- Samādhi "essência do sol"
- Samādhi "liberação da sabedoria incessante"
- Portal de retenção "rede em todas as direções"
- Samādhi "alcance do cume do conhecimento bem-ordenado"
- Samādhi "domínio dos budas da essência do espaço"
- Samādhi "borda da roda do Dharma de todos os budas"
- Samādhi "domínio do conhecimento precioso incessante dos três tempos"

EXPERIÊNCIAS TEMPORAIS VARIADAS

Durante a visão, Sudhana percebe tempos diferentes aos pés dos Tathāgatas:
- Um dia e noite com alguns
- Sete dias com alguns
- Meio mês, um mês, um ano com outros
- Cem anos, mil anos, cem mil anos
- Dez milhões de anos até quintilhões de anos
- Meio kalpa até quintilhões de kalpas
- Até anabhilāpyānabhilāpya parivarta de kalpas

LOCALIZAÇÃO E CONTEXTO - FLORESTA ENCANTADA

Ashram localizado em floresta deliciosa com:
- Incontáveis tipos diferentes de árvores e trepadeiras
- Dossel de folhas de várias árvores
- Árvores sempre florescendo com flores
- Árvores frutíferas sempre carregadas de frutos
- Plataformas de frutas preciosas aos pés das árvores
- Árvores altas de sândalo bem proporcionadas
- Árvores de agarwood perfumadas
- Árvores bignonia perfeitamente proporcionadas
- Árvores banyan bem formadas
- Árvores jambul com frutos maduros caindo
- Lótus vermelhos, azuis e noturnos frescos

SÉQUITO E DISCÍPULOS

- Dez mil jovens brâmanes como seguidores
- Jovens prestam homenagem a Sudhana com flores aromáticas
- Proclamam as futuras realizações de Sudhana
- Reconhecem o poder transformativo da aspiração à iluminação

ATOS DE RECONHECIMENTO DOS DISCÍPULOS

Os jovens brâmanes profetizam que Sudhana:
- Tornará-se protetor de todos os seres
- Acabará com sofrimentos nos infernos
- Bloqueará caminhos para renascimentos animais
- Desviará seres do caminho para o mundo de Yama
- Fechará portas para existências infelizes
- Secará oceano das existências
- Cortará laços das existências
- Repelirá massa de sofrimento
- Dispersará escuridão da ignorância
- Estabelecerá cadeia de montanhas Cakravāla de mérito
- Revelará fonte das joias da sabedoria
- Fará sol da sabedoria nascer

ENSINAMENTOS SOBRE KALYĀṆAMITRA

Bhīṣmottara nirghoṣa enfatiza que:
- Onisciência surge do portal do kalyāṇamitra
- Onisciência depende das instruções do kalyāṇamitra
- Kalyāṇamitra é estrada, ponte, guarda-sol da onisciência
- Kalyāṇamitra é poder e lâmpada da onisciência
- Confiança no kalyāṇamitra é visão clara da onisciência

PODER DA LIBERAÇÃO "BANDEIRA DE SER INVENCÍVEL PARA OUTROS"

Características da liberação:
- Permite transmissão instantânea de realizações espirituais
- Confere visões simultâneas de múltiplos reinos búdicos
- Estabelece receptores em samādhis avançados
- Transcende limitações temporais comuns
- Permite experiências de durações variadas simultaneamente

LOCALIZAÇÃO E CONTEXTO

- Reside em ashram na terra de Nālayu
- Sentado sob dossel de galhos entrelaçados de sândalo
- Cercado por floresta paradisíaca com todas as amenidades naturais
- Centro de aprendizado para jovens brâmanes
- Local de transmissão espiritual direta e poderosa
