NOME DO PERSONAGEM

Jayoṣmāyatana

INFORMAÇÕES BÁSICAS

Nome e Tradução: Jayoṣmāyatana (Morada da Vitória/Triunfo)
Tipo: Brâmane asceta
Localização: Terra de Īṣāṇa
Status: Mestre da liberação bodhisattva "domínio incessante", praticante de ascetismo extremo

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Não especificado diretamente
Cabelo: Não especificado
Olhos: Possui poder de abalar picos do Meru apenas com o olhar
Beleza Geral: Aparência de asceta praticando austeridades extremas
Adornos: Não especificado
Vestimentas: Vestimentas de asceta (não detalhadas)

PRÁTICA ASCÉTICA EXTREMA

Configuração da prática dos "cinco calores":
- Fogos do tamanho de montanhas acesos nos quatro lados
- Precipício de grande montanha acima
- Caminho de navalhas levando ao topo
- Grande massa de fogo onde seres devem pular

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

- Mestre da liberação bodhisattva "domínio incessante"
- Praticante da base para realizar onisciência
- Praticante de ascetismo extremo (cinco calores)
- Poder de transformar seres apenas através de sua disciplina feroz
- Capacidade de abalar montanhas Meru com o olhar
- Luz dos fogos alcança até o inferno Avīci

PODER TRANSFORMATIVO DA PRÁTICA

Efeitos em seres celestiais durante a prática dos cinco calores:

**Brahmās Poderosos:**
- Cessaram prazer em seus estados
- Perderam gosto por dhyāna
- Abandonaram visões errôneas
- Desenvolveram grande amor e compaixão
- Obtiveram aspiração inabalável à iluminação

**Māras:**
- Radiância ofuscou suas residências e posses
- Cessaram prazer em suas moradas
- Mentes foram curadas
- Desenvolveram aspiração à iluminação
- Tornaram-se irreversíveis no caminho

**Reis Devas Vaśavartin:**
- Cessaram deleite em residências
- Ganharam controle sobre próprias mentes
- Obtiveram poder sobre kleśas
- Adquiriram poder de renascer onde desejam
- Ganharam poder sobre estados meditativos

**Reis Devas Sunirmita:**
- Luz purificou e iluminou palácios aéreos
- Cessaram deleite em apsarases
- Perderam prazer no bem-aventurança do desejo
- Mentes purificadas e iluminadas
- Obtiveram conhecimento das dez forças

**Reis Devas Saṃtuṣita:**
- Cessaram deleite em residências
- Não mais dependentes de objetos sensoriais
- Mentes ganharam contentamento
- Criaram raízes de mérito
- Desenvolveram aspiração à iluminação

**Reis Devas Suyāma:**
- Cessaram deleite em canções divinas
- Afastaram-se de todos os prazeres dos desejos
- Atingiram todo o Buddhadharma

**Śakras (Senhores dos Devas):**
- Cessaram deleite em palácios e parques
- Abandonaram música divina e canções
- Renunciaram a todos os prazeres dos desejos
- Desenvolveram aspiração à iluminação suprema

**Nāgas (Airāvata, Nanda, Upananda):**
- Luz eliminou chuvas de areia e medo dos garuḍas
- Pacificou raiva e refrescou corpos
- Repudiaram caminhos malignos dos nāgas
- Confessaram transgressões
- Estabelecidos na onisciência

**Senhores Yakṣa:**
- Desenvolveram mente amorosa em relação aos humanos
- Yakṣas, rākṣasas e kumbhāṇḍas cessaram violência
- Corpos e mentes tornaram-se bem-aventurados
- Multidão de seres desenvolveu aspiração à iluminação

**Senhores Gandharva:**
- Luz iluminou suas moradas
- Experienciaram bem-aventurança inconcebível
- Progrediram irreversivelmente à iluminação

**Senhores Asura:**
- Mundo asura tremeu com oceanos e montanhas
- Arrogância e orgulho foram dominados
- Abandonaram toda decepção
- Estabelecidos na natureza verdadeira dos fenômenos

**Senhores Garuḍa:**
- Manifestaram-se como jovens brâmanes belos
- Ficaram assustados e consternados
- Praticaram grande amor e compaixão
- Aplicaram-se a salvar seres no pântano do desejo

**Senhores Kinnara:**
- Sons de "Buda", "Dharma", "Saṅgha" emergiram de suas árvores
- Instrumentos musicais ressoaram nomes de Tathāgatas
- Escutaram sobre atividades bodhisattva em mundos infinitos
- Experimentaram bem-aventurança através dos sons sagrados

**Devas do Reino do Desejo:**
- Luz alcançou até inferno Avīci
- Extinguiu sofrimentos de seres nos infernos
- Renunciaram ao deleite nos desejos
- Oraram pela iluminação de seres ilimitados

TESTE DE FÉ E CONFIANÇA

Desafio inicial:
- Ordena Sudhana a subir montanha por caminho de navalhas
- Instrui saltar no fogo
- Sudhana inicialmente duvida se é māra ou kalyāṇamitra
- Dez mil seres celestiais testemunham em favor do brâmane

Resultado do teste:
- Sudhana obedece e sobe o caminho de navalhas
- Pula no fogo e experimenta bem-aventurança
- Atinge samādhi "completamente estável" subindo
- Atinge samādhi "percebendo bem-aventurança da paz" no fogo
- Descobre que fogo e navalhas são bem-aventurados ao toque

LIBERAÇÃO "DOMÍNIO INCESSANTE"

Características da liberação:
- Transforma aparentes obstáculos em bênçãos
- Converte experiências dolorosas em bem-aventurança
- Permite prática ascética que beneficia incontáveis seres
- Demonstra poder da mente sobre percepções físicas
- Ensina que verdadeiros obstáculos são mentais, não físicos

ENSINAMENTO SOBRE OBEDIÊNCIA AO GURU

Verso recitado a Sudhana:
"O bodhisattva que segue com sucesso as instruções
E que tem atenção para não desobedecer as palavras do guru
Realizará com sucesso todos os objetivos e
Atingirá com sucesso a sabedoria da budidade, iluminado sob a Árvore Bodhi"

LOCALIZAÇÃO E CONTEXTO

- Pratica na terra de Īṣāṇa
- Realiza ascetismo em local com precipícios e fogos montanhosos
- Centro de transformação para seres de todos os reinos
- Local de teste definitivo de fé na orientação espiritual
- Demonstração de que aparências podem enganar no caminho espiritual
