═══════════════════════════════════════════════════════════════════════════════  
                            PERFIL DE PERSONAGEM - CAPÍTULO 26  
═══════════════════════════════════════════════════════════════════════════════

NOME DO PERSONAGEM: Jayottama

INFORMAÇÕES BÁSICAS

Nome e Tradução: Jayottama (possivelmente "Vitória Suprema" ou "Excelência Superior")
Tipo: Chefe Mercador (Head Merchant)
Localização: Cidade de Nandihāra, na floresta de árvores ashoka chamada Vicitra dhvaja
Status: Mestre espiritual que ensina o Dharma para householders e diversos seres

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Não especificada
Cabelo: Não especificado
Olhos: Não especificado
Beleza Geral: Não especificada fisicamente, mas descrito como tendo presença magnética que atrai milhares de householders
Adornos: Não especificados
Vestimentas: Não especificadas (presumivelmente vestes de mercador próspero)

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

- Purifica o portal para a conduta bodhisattva onipresente através do poder da realização de milagres não-compostos
- Reside na "ausência de existência" enquanto manifesta atividade em todos os reinos
- Ensina o Dharma simultaneamente em incontáveis mundos e reinos
- Especialista em pacificar conflitos, disputas e guerras
- Mestre em converter seres dos dez não-virtuosos para caminhos virtuosos

EXPERIÊNCIA MÍSTICA CENTRAL

Jayottama domina o "portal para a conduta bodhisattva onipresente pura" baseado na "exibição imaculada de milagres não-compostos baseados na ausência de existência". Ele ensina simultaneamente em bilhões de universos, todos os paraísos, mundos de nāgas, yakṣas, rākṣasas, humanos e todos os seres dos reinos do desejo.

LOCALIZAÇÃO E CONTEXTO

Encontrado na floresta de ashoka chamada Vicitra dhvaja, no lado leste da cidade de Nandihāra, cercado por milhares de householders discutindo deveres cívicos. Ensina o Dharma para eliminar egoísmo, possessividade, apego e despertar a aspiração à iluminação.

{PROMPT PARA IA GENERATIVA DE 3D CHARACTER: Create a wise, prosperous merchant teacher sitting in a forest of ashoka trees, surrounded by householders in discussion. He should have a dignified, authoritative presence befitting a spiritual master who teaches across multiple realms. Clothing should reflect a successful merchant - fine robes but not overly ornate. Setting: ashoka forest called Vicitra dhvaja near the eastern edge of Nandihāra town. Blank background.}
