PERFIL DE PERSONAGEM - REI MAHĀPRABHA
=============================================

NOME DO PERSONAGEM: REI MAHĀPRABHA

INFORMAÇÕES BÁSICAS
-------------------
Nome e Tradução: Mahāprabha (महाप्रभ) - "Grande Luminosidade" ou "Grande Esplendor"
Tipo: Rei Bodhisattva e Kalyāṇamitra (Amigo Espiritual)
Localização: Cidade de Suprabha (Grande Brilho), sentado em um grande trono no centro da junção de três estradas
Status: Soberano compassivo que governa através do amor universal, mestre da conduta bodhisattva

DESCRIÇÃO FÍSICA
----------------
Aparência Visual:
- Corpo adornado com os 32 sinais de um grande ser
- Embelezado com as 80 características menores de um grande ser
- Como uma montanha de ouro
- Adornado com uma variedade de joias
- Brilha magnificamente como o disco do sol
- Belo de contemplar como o disco da lua cheia
- Belo como Brahmā no meio de seu séquito de devas Brahmā

Cor do Corpo: Dourada (como uma montanha de ouro)
Cabelo: Não especificado detalhadamente
Olhos: Não especificado detalhadamente  
Beleza Geral: Supremamente belo, comparado ao sol, lua cheia e Brahmā
Adornos: Variedade de joias preciosas que o adornam
Vestimentas: Vestes reais magnificentes

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS
---------------------------------------
1. MESTRE DO AMOR UNIVERSAL:
   - Governa através da "Conduta Bodhisattva Chamada Estandarte do Grande Amor"
   - Estabelece seres em estados mentais amorosos, altruístas, felizes, compassivos
   - Nunca causa medo, terror ou alarme em seus súditos

2. DOADOR SUPREMO:
   - Acumula tesouros imensos para distribuir gratuitamente
   - Oferece ouro, joias, roupas divinas, alimentos, carruagens, instrumentos musicais
   - Disponibiliza 100.000 vacas leiteiras para os pobres
   - Oferece donzelas preciosas versadas nas 64 artes

3. TRANSFORMADOR DE CORAÇÕES:
   - Sua presença transforma até mesmo rākṣasas e yakṣas comedores de carne em seres amorosos
   - Todos os animais se tornam gentis uns com os outros em sua presença
   - Mesmo a natureza (árvores, rios, montanhas) se curva em sua direção

4. MESTRE DA SAMĀDHI:
   - Domina o "samādhi bodhisattva chamado exercer poder sobre o mundo através da motivação do grande amor"
   - Sua entrada em samādhi faz a terra tremer em seis direções
   - Elimina medos, infortúnios, hostilidades e violência em bilhões de mundos

EXPERIÊNCIA MÍSTICA CENTRAL
---------------------------
"Conduta Bodhisattva Chamada Estandarte do Grande Amor"
- Recebeu, purificou e aperfeiçoou este ensinamento de inumeráveis Budas
- Governa o reino de acordo com o Dharma através do amor universal
- Estabelece todos os seres em estados mentais amorosos e compassivos
- Elimina sofrimento e guia seres à felicidade suprema

"Samādhi Bodhisattva: Exercer Poder sobre o Mundo através da Motivação do Grande Amor"
- Capacidade de pacificar conflitos e violência em escala cósmica
- Transforma a natureza dos seres mais violentos em amorosa
- Faz toda a natureza e seres se curvarem em reverência

LOCALIZAÇÃO E CONTEXTO
---------------------
- Cidade de Suprabha: magnífica cidade com 7 fossos preciosos, 7 fileiras de palmeiras de materiais preciosos
- 7 muralhas de diamantes diferentes, 8 grandes portões distantes 10 yojanas entre si
- Palácio central de 4 yojanas de largura, feito dos 7 materiais preciosos
- Trono no centro da junção de três estradas, perto de um templo caitya
- Tesouros distribuídos em 200 milhões de plataformas por toda a cidade

CARACTERÍSTICAS ESPECIAIS
-------------------------
- Governa uma cidade onde todos os habitantes são bodhisattvas do Mahāyāna
- A cidade aparece diferentemente para cada ser conforme sua mentalidade
- Nunca permite que seres em seu reino sintam medo ou terror
- Distribui riquezas para prevenir que seres cometam ações negativas por necessidade
- Sua simples entrada em samādhi pacifica bilhões de mundos

PROMPT PARA IA GENERATIVA DE 3D CHARACTER
=========================================
Crie um personagem masculino majestoso com pele dourada brilhante como uma montanha de ouro, sentado em posição de lótus em um grande trono ornamentado. Ele possui os 32 sinais de um grande ser, irradiando luz dourada como o sol. Seu corpo é adornado com joias preciosas variadas e vestes reais magnificentes. Sua expressão é serena e compassiva, irradiando amor universal. Ao redor dele, pilhas de tesouros: ouro, joias, roupas divinas, e oferendas. O fundo deve mostrar uma cidade preciosa com arquitetura de joias e materiais preciosos. Sua presença deve transmitir poder espiritual supremo combinado com compaixão infinita. Blank background.
