═══════════════════════════════════════════════════════════════════════════════
                            PERFIL DE PERSONAGEM - CAPÍTULO 32
═══════════════════════════════════════════════════════════════════════════════

NOME DO PERSONAGEM: MAHĀDEVA (महादेव)

INFORMAÇÕES BÁSICAS
═══════════════════════════════════════════════════════════════════════════════

Nome e Tradução: Mahādeva - "Grande Deus" / "Grande Divindade"
Tipo: Deva (Divindade), Professor Espiritual / Kalyāṇamitra
Localização: Templo na encruzilhada da cidade de Dvāravatī
Status: Mestre iluminado que utiliza meios hábeis para ensinar o Dharma

DESCRIÇÃO FÍSICA
═══════════════════════════════════════════════════════════════════════════════

Aparência Visual
───────────────────────────────────────────────────────────────────────────────
Mahādeva é descrito como uma divindade poderosa com características marcantes. Ele possui
quatro braços, simbolizando sua capacidade de agir de múltiplas formas no mundo. Sua 
aparência principal é a de um ser puro e majestoso, mas ele pode se transformar em 
figuras aterrorizantes para subjugar as paixões negativas dos seres.

Cor do Corpo: Não especificada, mas inferida como luminosa ou divina. Em sua forma irada, assume características de um rākṣasa.
Cabelo: Não especificado.
Olhos: Não especificados.
Beleza Geral: "Grandeza de ser", com uma presença pura, mas capaz de se manifestar de forma aterrorizante.
Adornos: Manifesta montes de joias, coroas e ornamentos, que ele oferece para inspirar a generosidade.
Vestimentas: Não especificadas, provavelmente vestes divinas.

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS
═══════════════════════════════════════════════════════════════════════════════

• Mestre da "Liberação Bodhisattva chamada 'A Rede de Nuvens'" (meghajāla).
• Possui quatro braços, que utiliza para realizar ações milagrosas como buscar água dos quatro grandes oceanos.
• Manifesta formas variadas (upāya) para guiar os seres:
    - Corpos puros para inspirar mentes puras.
    - Corpos irados de rākṣasa (comendo carne e bebendo sangue) para pacificar o orgulho e a arrogância.
    - Ilusões de perigo (fogo, água, ladrões) para despertar a diligência nos preguiçosos.
• Utiliza a generosidade como principal método de ensino, manifestando tesouros infinitos para inspirar os outros a dar.
• Ensina a transmutação das paixões e o caminho das perfeições.

EXPERIÊNCIA MÍSTICA CENTRAL
═══════════════════════════════════════════════════════════════════════════════

Sua realização central é a "Liberação da Rede de Nuvens", que lhe permite manifestar 
uma "chuva" de todos os tipos de tesouros e objetos desejáveis. Ele usa esse poder não 
para satisfazer o desejo, mas para ensinar a perfeição da generosidade (dāna pāramitā), 
incentivando os seres a acumular mérito e a se voltarem para a iluminação.

LOCALIZAÇÃO E CONTEXTO
═══════════════════════════════════════════════════════════════════════════════

Origem: Reside na cidade de Dvāravatī.
Encontro: Sudhana o encontra em um templo localizado em uma encruzilhada, por instrução do Bodhisattva Ananyagāmin.
Encaminhamento: Direciona Sudhana para a deusa da terra Sthāvarā, que se encontra no bodhimaṇḍa, na terra de Magadha.

PROMPT PARA IA GENERATIVA DE 3D CHARACTER
═══════════════════════════════════════════════════════════════════════════════

"A powerful four-armed Hindu-Buddhist deity, Mahādeva, with a majestic and pure presence. He has a serene, compassionate expression, with a luminous, divine skin tone. Dressed in elegant, flowing divine garments adorned with subtle celestial patterns. Two hands are in a teaching or blessing mudra, while the other two suggest immense power, perhaps one holding a symbolic object like a lotus or a gem. The overall aesthetic is one of immense generosity and spiritual authority. Behind him, a faint, cloud-like mirage hints at his 'net of clouds' power, from which treasures seem to emerge. blank background."

═══════════════════════════════════════════════════════════════════════════════
                                  FIM DO PERFIL
═══════════════════════════════════════════════════════════════════════════════
