NOME DO PERSONAGEM

Maitrayaṇī

INFORMAÇÕES BÁSICAS

Nome e Tradução: Maitrayaṇī (Relacionada à Bondade Amorosa)
Tipo: Filha do Rei Siṃhaketu
Localização: Palácio Vairocana garbha na cidade de Siṃha vijṛmbhita
Status: Mestre do ensino "portal à perfeição da sabedoria chamado exibição completa"

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Pele dourada
Cabelo: Cabelo preto profundo
Olhos: Olhos pretos profundos
Beleza Geral: Presença majestosa e graciosa
Adornos: 
- Sentada em um trono com pernas de sândalo uragasāra
- Decorada com uma rede de fios de ouro
Vestimentas: Almofada de material divino

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

- Mestre do "portal à perfeição da sabedoria chamado exibição completa"
- Conhecimento obtido de tathāgatas tão numerosos quanto os grãos de areia em 360 milhões de Rios Ganges
- Cada objeto em seu palácio reflete ensinamentos e atividades dos tathāgatas

ENSINAMENTOS SOBRE A PERFEIÇÃO DA SABEDORIA

Em cada objeto de percepção no Palácio Vairocana garbha:
- Imagens dos tathāgatas iniciando aspiração à iluminação, conduta e oração
- Exibições da manifestação do estado de buda, giro da roda do Dharma, demonstração de entrada no nirvāṇa

Poder de Retenção "Portais Completos"
- Inúmeros portais do Dharma incluídos e manifestados
- Abrange portais para reinos dos budas, passado, futuro, presente, mérito, sabedoria, oração, karma, samādhi, mente, compaixão, amor e paz
- Inclui portais para aspiração, conduta, e formas da sábia prática bodhisattva

LOCALIZAÇÃO E CONTEXTO

- Reside no magnífico Palácio Vairocana garbha
- Palácio adornado com chão de cristal, pilares de berilo, paredes de diamantes
- Decorado com pináculos de ouro maciço e joias preciosas
- Visitada por multidões que buscam ensinamentos do Dharma

FILOSOFIA DE ENSINAMENTO

- Sabedoria é um portal para múltiplos mundos e experiências
- Cada percepção pode refletir o vasto universo dos ensinamentos dos budas
- Não se engaja com qualidades mundanas, mas transcende-as

PROMPT PARA IA GENERATIVA DE 3D CHARACTER, PEQUENO 1 PARÁGRAFO}

Maitrayaṇī é uma figura majestosa com pele dourada e cabelos pretos profundos que refletem a sabedoria bucólica. Sentada graciosamente em um trono adornado de ouro, ela emana uma presença de paz e sabedoria. Seu olhar é profundo, como se contivesse os segredos do universo, enquanto cada movimento seu é carregado de graciosidade divina, refletida nas joias preciosas que adornam seu reinado espiritual.
