NOME DO PERSONAGEM

Meghaśrī

INFORMAÇÕES BÁSICAS

Nome e Tradução: Meghaśrī (Glória da Nuvem)
Tipo: Bhikṣu (Monge budista)
Localização: Montanha Sugrīva, na terra de Rāmāvarānta (região sul)
Status: Mestre em mindfulness dos Budas, ensinando bodhisattvas

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Não especificado diretamente
Cabelo: Não especificado
Olhos: Dotado de "olhos puros de sabedoria" e "olhos puros de fé"
Beleza Geral: Possui corpo puro e campo de visão completamente puro
Adornos: Não especificado
Vestimentas: Vestes de bhikṣu (monge budista)

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

- Possui visão desobstruída em todas as direções
- Capaz de ver incontáveis Tathāgatas simultaneamente
- Mestre dos portais de mindfulness dos Budas
- Dotado do poder de retenção das nuvens do Dharma
- Possui iluminação através da luz da sabedoria
- Campo de visão livre de todas as obscurações
- Observação astuta e percepção clara
- Habilidade de curvatura corporal hábil ao fazer reverências

LOCALIZAÇÃO E CONTEXTO

- Encontrado caminhando em um platô no cume de uma montanha
- Reside na região montanhosa de Sugrīva
- Acessível após sete dias de busca em diferentes direções da montanha
