NOME DO PERSONAGEM

Megha (O Dravidiano)

INFORMAÇÕES BÁSICAS

Nome e Tradução: Megha (Nuvem) - O Dravidiano
Tipo: Dravidiano leigo (upāsaka)
Localização: Vajrapura na região de Draviḍa
Status: Mestre do poder de retenção de Sarasvatī, professor de linguagens divinas

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Não especificado diretamente
Cabelo: Não especificado
Olhos: Não especificado fisicamente
Beleza Geral: Não descrita em detalhes físicos
Adornos: Não especificado
Vestimentas: Não especificado diretamente (presumivelmente roupas de um homem próspero)

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

- Mestre do "poder de retenção de Sarasvatī"
- Conhecedor de todas as linguagens divinas e mundanas
- Capaz de ensinar "A Exibição da Roda Giratória de Sílabas"
- Emissor de raios de luz pela boca durante ensinamentos
- Conhecimento instantâneo de linguagens em múltiplos reinos mundiais
- Compreensão dos oceanos da fala dos Tathāgatas dos três tempos

LINGUAGENS E COMUNICAÇÃO

- Linguagens divinas dos devas
- Linguagens dos nāgas, yakṣas, gandharvas, asuras, garuḍas
- Linguagens dos kinnaras, mahoragas, humanos e não-humanos
- Linguagem Brahmakāyika dos devas Brahmakāyika
- Sinais e linguagens dos seres renascidos como animais
- Linguagens dos seres nos infernos
- Linguagens dos seres no reino de Yama
- Linguagens dos āryas e não-āryas
- Palavras e definições dos bodhisattvas

MANIFESTAÇÕES DURANTE O ENSINO

- Senta-se em um trono de leão para ensinar o Dharma
- Emite massa de raios de luz da boca
- Os raios se espalham por bilhões de mundos
- Seres iluminados pelos raios vêm à sua presença
- Abençoa os pensamentos dos seres
- Causa irreversibilidade no progresso para a iluminação

ATOS DE REVERÊNCIA

- Levanta-se do trono e se prostra diante de Sudhana
- Espalha flores douradas
- Oferece joias preciosas e pó de sândalo supremo
- Drapa centenas de milhares de tecidos coloridos
- Oferece flores perfumadas de várias cores
- Demonstra respeito, honra e veneração

LOCALIZAÇÃO E CONTEXTO

- Encontrado em um dos pátios da cidade Vajrapura
- Sentado em trono de leão ensinando cerca de 10.000 seres
- Localizado na região de Draviḍa
- Permanece ensinando o Dharma continuamente

CAPACIDADES EXTRAORDINÁRIAS

- Percepção instantânea de aspectos das vozes dos Tathāgatas
- Compreensão dos oceanos da fala de todos os seres
- Conhecimento de termos, definições e nomes em incontáveis reinos
- Entrada em oceanos de várias categorias linguísticas e conceituais
