NOME DO PERSONAGEM

Muktaka

INFORMAÇÕES BÁSICAS

Nome e Tradução: Muktaka (Liberado/Solto)
Tipo: Comerciante-chefe (śreṣṭhi) e bodhisattva
Localização: Vanavāsī
Status: Mestre da liberação "exibição desobstruída dos tathāgatas", praticante de samādhi avançado

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Corpo puro (durante o samādhi)
Cabelo: Não especificado
Olhos: Não especificado fisicamente
Beleza Geral: Forma purificada durante estados meditativos
Adornos: Não especificado
Vestimentas: Presumivelmente roupas de comerciante próspero

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

- Mestre da "liberação dos tathāgatas chamada exibição desobstruída"
- Praticante do samādhi "assembleia de todos os reinos búdicos"
- Corpo capaz de manifestar incontáveis Budas simultaneamente
- Visão direta de Tathāgatas em todas as dez direções
- Compreensão da natureza ilusória da realidade
- Conhecimento de que tudo surge da bênção da própria mente

EXPERIÊNCIA MÍSTICA CENTRAL

Durante o samādhi:
- Seu corpo torna-se puro e transparente
- Aparecem dentro de seu corpo Budas tão numerosos quanto átomos nos reinos búdicos
- Cada Buda aparece com seus reinos puros, assembleias e milagres
- Visualização de todos os feitos búdicos: nascimento, iluminação, ensino, nirvāṇa
- Percepção simultânea de atividades em múltiplos reinos mundiais

TATHĀGATAS ESPECÍFICOS VISUALIZADOS

Direções cardeais:
- Leste: Tāreśvararāja no reino Jāmbū nada prabhāsa vatī
- Sul: Samanta gandha vitāna no reino Sarva bala vegavatī
- Oeste: Meru pradīpa rāja no reino Sarva gandha prabhāsavatī
- Norte: Vajra pramardana no reino Kāṣāyadhvajā

Direções intermediárias:
- Nordeste: Anilambha cakṣurvairocana no reino Sarva ratna rucirā
- Sudeste: Gandhapradīpa no reino Gandhārciḥ prabhāsvarā
- Sudoeste: Samanta mukha jñāna virocana ghoṣa no reino Sūrya kesara nirbhāsā
- Noroeste: Apramāṇa guṇa sāgara prabha no reino Gandhālaṃkāra rucira śubha garbhā
- Abaixo: Dharma dhātu vidyotita raśmi no reino Ratna siṃhāvabhāsa jvalanā
- Acima: Apratihata guṇa kīrti vimokṣa prabha rāja no reino Akṣaṇa rucira vairocanā

Outros Tathāgatas mencionados:
- Amitābha em Sukhāvatī
- Vajrābha em Candana vatī
- Ratnābha em Gandhavatī
- Akṣobhya em Abhiratī
- Vairocana em Ratna śrī haṃsa citrā

COMPREENSÕES FILOSÓFICAS PROFUNDAS

- Os Tathāgatas não vêm de lugar algum
- Seu próprio corpo não vai a lugar algum
- Percepção dos Tathāgatas é como um sonho
- Visão como reflexo em água clara
- Formas como ilusões mágicas
- Fala como ecos nas montanhas
- Todo Buddhadharma surge da bênção da própria mente

ENSINAMENTOS SOBRE A MENTE

- A mente deve ser apoiada por todas as raízes de mérito
- Deve ser umedecida pelas nuvens do Dharma
- Purificada de fenômenos obscurecedores
- Firmada pela diligência
- Tranquilizada pela paciência
- Cultivada pela compreensão do conhecimento
- Refinada pela sabedoria
- Iluminada pelas dez forças dos tathāgatas

LOCALIZAÇÃO E CONTEXTO

- Encontrado em Vanavāsī após 12 anos de busca por Sudhana
- Comerciante-chefe estabelecido na comunidade
- Pratica samādhi avançado como bodhisattva
- Capaz de visão simultânea de múltiplos reinos búdicos
- Ensina sobre a natureza ilusória da realidade e o poder da mente
