NOME DO PERSONAGEM

Prabhūtā

INFORMAÇÕES BÁSICAS

Nome e Tradução: Prabhūtā (Abundante/Próspera)
Tipo: Upāsikā (Praticante leiga feminina)
Localização: Casa no meio da cidade de Samudra pratiṣṭhāna
Status: Mestre da liberação bodhisattva "exibição incessante do tesouro do mérito"

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Pele de cor excelente e perfeita
Cabelo: Cabelo solto (não preso)
Olhos: Não especificado fisicamente
Beleza Geral: Donzela muito jovem, recém-chegada à idade adulta, surpassantemente bela, atraente e adorável de se ver
Adornos: Não usa joias
Vestimentas: Manto e saia brancos

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

- Mestre da liberação bodhisattva "exibição incessante do tesouro do mérito"
- Possui um pequeno pote que nunca se esgota
- Capaz de satisfazer seres infinitos com alimentos de acordo com seus desejos
- Poder de transformação espiritual através da generosidade

PODER DO POTE MILAGROSO

Capacidades do pequeno pote:
- Satisfaz seres com desejos diferentes
- Fornece vários tipos de caldos, sabores, cores e aromas
- Nunca diminui, esvazia ou termina
- Pode alimentar desde 100 seres até números incontáveis

Alimenta simultaneamente:
- Śrāvakas e pratyeka buddhas em sua vida final
- Bodhisattvas em sua vida final para atingir iluminação
- Todos os tipos de seres: devas, nāgas, yakṣas, gandharvas, asuras, garuḍas, kinnaras, mahoragas, humanos e não-humanos
- Cada tipo recebe alimento apropriado às suas necessidades

EFEITO TRANSFORMATIVO NA ALIMENTAÇÃO

Resultados espirituais:
- Śrāvakas e pratyeka buddhas atingem iluminação final
- Bodhisattvas derrotam Māra e atingem suprema iluminação
- Todos os seres são satisfeitos, alegrados, contentados e felizes

SÉQUITO DE DEZ MIL DONZELAS

Características das donzelas:
- Cor da pele como apsarases
- Corpos, maneiras e comportamento de apsarases
- Prazeres e cortesia de apsarases
- Roupas e joias divinas de apsarases
- Vozes de som belo como apsarases
- Cinturas como as de apsarases

Atividades das donzelas:
- Cumprem todas as instruções de Prabhūtā
- Honram, veneram e prestam homenagem
- Viajam pelas dez direções em um único instante
- Oferecem alimento aos bodhisattvas em vida final
- Distribuem alimentos do pote para śrāvakas e pratyeka buddhas

PODER AROMÁTICO TRANSFORMATIVO

Efeitos do perfume emanado:
- Enche toda a cidade circundante com aroma agradável
- Faz seres cessarem malícia mental
- Remove animosidade, agressão, ciúme e ganância
- Elimina decepção, engano, desejo e raiva
- Desenvolve mentes amorosas, altruístas e autocontroladas
- Cria mentes que não desejam posses alheias

EFEITO DA VOZ DAS DONZELAS

- Todos que ouvem tornam-se deleitados
- Desenvolvem reverência
- Tornam-se subjugados (no sentido positivo de controlados)

LOCALIZAÇÃO E CONTEXTO

Casa majestosa:
- Cercada por muro precioso extenso
- Portal em cada uma das quatro direções
- Adornada com incontáveis joias imensuráveis
- Cem trilhões de assentos arranjados
- Assentos superiores a qualquer assento humano ou divino
- Criados através do amadurecimento do karma bodhisattva

Ausência material paradoxal:
- Não possui estoque de comida ou bebida
- Não tem reserva de roupas, joias ou posses
- Apenas um pequeno pote colocado diante dela

DEMONSTRAÇÃO PRÁTICA CONTÍNUA

- Seres incontáveis chegam pelas quatro portas
- Convidados por orações passadas de Prabhūtā
- Satisfeitos instantaneamente com alimentos desejados
- Recebem também bebidas, assentos, camas, montarias, roupas, flores, guirlandas, perfumes, incensos, unguentos, pós, joias, carruagens, guarda-sóis, bandeiras e utensílios

FILOSOFIA DA ABUNDÂNCIA INFINITA

- Abundância verdadeira não depende de acumulação material
- Mérito espiritual manifesta provisões infinitas
- Generosidade genuína nunca diminui, apenas aumenta
- Satisfação de desejos alheios como caminho para iluminação

QUALIDADES COMPARTILHADAS COM SÉQUITO

Prabhūtā e suas donzelas possuem:
- Mesma conduta, oração e raízes de mérito
- Mesma manifestação de partida e caminho puro de aspiração
- Mesma atenção plena e modo de ser puros
- Mesma realização imensurável e faculdades supremas
- Mesma pervasão mental e alcance de conduta
- Mesmo caminho do Dharma e determinação de significado
- Mesma forma pura e forças imensuráveis
- Mesmo karma puro de corpo, fala e mente

{PROMPT PARA IA GENERATIVA DE 3D CHARACTER, PEQUENO 1 PARÁGRAFO}

Prabhūtā é uma jovem donzela de beleza transcendente, vestida simplesmente em manto e saia brancos, sem joias, irradiando pureza e abundância espiritual. Sua pele possui uma cor perfeita e luminosa, enquanto seus cabelos soltos fluem naturalmente. Sentada graciosamente em um trono precioso, ela segura delicadamente um pequeno pote simples do qual emana uma luz sutil dourada. Ao seu redor, dez mil donzelas celestiais com aparência de apsarases movem-se em harmonia, criando uma atmosfera de generosidade infinita e abundância sagrada que permeia todo o espaço.
