═══════════════════════════════════════════════════════════════════
                    PERFIL DE PERSONAGEM - CAPÍTULO 18
                              RATNACŪḌA
═══════════════════════════════════════════════════════════════════

NOME DO PERSONAGEM: RATNACŪḌA

INFORMAÇÕES BÁSICAS

Nome e Tradução: Ratnacūḍa (रत्नचूड) - "Coroa de Jóias" ou "Crista de Gemas"
Tipo: Mercador Chefe, Patrono do Dharma (śreṣṭhi dharma-patnī)
Localização: Cidade de Siṃhapota (Porto do Leão)
Status: Amigo Espiritual (Kalyāṇamitra), Professor Budista, Líder Comercial

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Não especificada diretamente no texto
Cabelo: Não descrito especificamente
Olhos: Não mencionados
Beleza Geral: Presença digna e majestosa (inferida pela reverência de Sudhana)
Adornos: Nome sugere associação com jóias e gemas preciosas
Vestimentas: Vestimentas de mercador próspero (inferido pelo status)

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

- Mestre da "liberação bodhisattva chamada exibição desimpedida do campo de oração"
- Possui visão completa de todos os kalyāṇamitras, buddhas e bodhisattvas  
- Demonstra generosidade suprema através de doações em múltiplos níveis
- Conhecedor profundo das práticas de oferendas e acumulação de mérito
- Capacidade de manifestar milagres através de incenso aromático
- Memória de vidas passadas (lembra kalpas infinitos no passado)
- Praticante da dedicação de méritos para objetivos elevados

EXPERIÊNCIA MÍSTICA CENTRAL

Ratnacūḍa relembra uma vida passada onde ofereceu um simples grão de incenso ao Tathāgata Ananta raśmi-dharma dhātu samalaṃkṛta dharma rāja. Este pequeno ato de devoção gerou consequências cósmicas extraordinárias:

- O incenso cobriu todo Jambudvīpa por sete dias com nuvens multicoloridas de perfume
- As nuvens tomaram formas de todos os seres
- Vozes cósmicas emergiram das nuvens proclamando a onisciência dos Tathāgatas
- Este mérito se manifestou como sua mansão de dez andares repleta de tesouros espirituais

LOCALIZAÇÃO E CONTEXTO

Ratnacūḍa reside em uma extraordinária mansão de dez andares na cidade de Siṃhapota:

PRIMEIRO ANDAR: Distribuição de comida e bebida
SEGUNDO ANDAR: Doação de roupas
TERCEIRO ANDAR: Ofertas de jóias e adornos
QUARTO ANDAR: Dádivas de donzelas preciosas
QUINTO ANDAR: Assembleia de bodhisattvas do 5º bhūmi discutindo o Dharma
SEXTO ANDAR: Bodhisattvas mestres da perfeição da sabedoria
SÉTIMO ANDAR: Bodhisattvas com paciência de perceber tudo como ecos
OITAVO ANDAR: Bodhisattvas com clarividência imperecível
NONO ANDAR: Bodhisattvas em sua última vida
DÉCIMO ANDAR: Visão dos Tathāgatas desenvolvendo aspiração pela iluminação

ARQUITETURA DA MANSÃO:
- Material: Ouro puro do Rio Jambu
- Muralha: Prata
- Decorações: Cristais brilhantes, cem mil cachos de berilos
- Pilares: Coral branco
- Trono: Pérolas vermelhas em forma de leão
- Bandeiras: Jóias asteria
- Cobertura: Toldo cintilante de jóias, redes de ouro com jóias que realizam desejos
- Jardins: Lagos de esmeralda com água fresca, árvores de materiais preciosos
- Estrutura: Dez andares, muito alta, oito portas

═══════════════════════════════════════════════════════════════════

PROMPT PARA IA GENERATIVA DE 3D CHARACTER:

Crie um personagem masculino maduro de aparência nobre e próspera, representando um mercador espiritual indiano. Pele dourada brilhante como o ouro do Rio Jambu. Vestimentas luxuosas em tons de ouro, prata e jóias preciosas - túnicas fluidas ornamentadas com bordados em fios de ouro. Turbante ou coroa simples adornada com gemas multicoloridas (berilos, cristais, pérolas). Colares e pulseiras de pedras preciosas. Postura digna e serena, mãos em mudra de bênção ou ensinamento. Expressão facial compassiva e sábia. Ambiente de fundo: interior palatino com pilares de coral branco, elementos decorativos em ouro e prata, atmosfera etérea com luzes suaves refletindo em superfícies de gemas. Aura de prosperidade espiritual e generosidade ilimitada.

═══════════════════════════════════════════════════════════════════
