═══════════════════════════════════════════════════════════════════════════════
                            PERFIL DE PERSONAGEM - CAPÍTULO 35
═══════════════════════════════════════════════════════════════════════════════

NOME DO PERSONAGEM: SAMANTA GAMBHĪRA ŚRĪ VIMALA PRABHĀ (समन्त गम्भीर श्री विमल प्रभा)

INFORMAÇÕES BÁSICAS
═══════════════════════════════════════════════════════════════════════════════

Nome e Tradução: Samanta gambhīra śrī vimala prabhā - 
"Luz Pura e Gloriosa Completamente Profunda" / "Irradiação Imaculada de Glória Profunda Universal"

Tipo: Deusa da Noite, Professora Espiritual / Kalyāṇamitra
Localização: Próximo ao bodhimaṇḍa de Vairocana
Status: Mestra de dhyāna e śamatha, especialista em subjugação através da paz

DESCRIÇÃO FÍSICA
═══════════════════════════════════════════════════════════════════════════════

Aparência Visual
───────────────────────────────────────────────────────────────────────────────
O texto não fornece descrições físicas específicas detalhadas, mas como uma deusa 
da noite de nível espiritual elevado, especialista em dhyāna e śamatha, pode-se 
inferir uma presença serena e luminosa que reflete sua maestria em estados 
meditativos profundos.

Cor do Corpo: Não especificada (tradicionalmente associada com luz pura e brilho imaculado)
Cabelo: Não especificado
Olhos: Não especificados (provavelmente serenos e contemplativos)
Beleza Geral: Presença de paz profunda e radiância espiritual
Adornos: Não especificados
Vestimentas: Não especificadas (presumivelmente vestes que refletem sua natureza luminosa)

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS
═══════════════════════════════════════════════════════════════════════════════

• Mestra da "Liberação Bodhisattva chamada 'Subjugação Completa através da Bem-aventurança da Paz de Śamatha'"
• Especialista nos Quatro Dhyānas aplicados ao benefício dos seres:
  - Primeiro dhyāna: Para grande compaixão sem movimento de pensamento
  - Segundo dhyāna: Para pacificar atividade mental e reunir seres com alegria
  - Terceiro dhyāna: Para equanimidade diante do sofrimento do saṃsāra
  - Quarto dhyāna: Para eliminar kleśas e sofrimento de todos os seres
• Visão direta de todos os Tathāgatas nos três tempos
• Percepção de reinos búdicos puros e assembleias de seguidores
• Capacidade de ensinar o Dharma profundo na paz da noite
• Poder de eliminar desejos inapropriados e pensamentos não-virtuosos
• Criação de condições favoráveis para o desenvolvimento espiritual

EXPERIÊNCIA MÍSTICA CENTRAL
═══════════════════════════════════════════════════════════════════════════════

Sua realização central é a "Subjugação Completa através da Bem-aventurança da 
Paz de Śamatha", que lhe permite:

- Ver todos os Tathāgatas simultaneamente nos três tempos
- Perceber a natureza ilusória mas benéfica dos fenômenos
- Compreender que os Tathāgatas não vão nem vêm, não nascem nem cessam
- Aplicar estados dhyânicos para beneficiar diferentes tipos de seres
- Transformar prazer carnal em desinteresse e aspiração ao Dharma
- Ensinar o Dharma profundo durante a tranquilidade noturna

LOCALIZAÇÃO E CONTEXTO
═══════════════════════════════════════════════════════════════════════════════

Origem: Deusa da noite com realizações em śamatha e dhyāna
Localização Atual: Próximo ao bodhimaṇḍa de Vairocana
Encontro: Sudhana a encontra por direção de Vāsantī
Especialidade Temporal: Atua especialmente durante a paz da noite para ensino e transformação
Encaminhamento: Direciona Sudhana para a deusa da noite Pramudita nayana-jagad virocanā, ao sul do bodhimaṇḍa de Vairocana

SABEDORIA DISTINTIVA
═══════════════════════════════════════════════════════════════════════════════

Samanta gambhīra śrī vimala prabhā representa a maestria na aplicação de estados 
meditativos profundos (dhyāna/śamatha) para o benefício compassivo dos seres. 
Sua especialidade única é:

- Transformar a atração por prazeres carnais em aspiração espiritual
- Utilizar a tranquilidade noturna como ambiente ideal para ensino
- Aplicar diferentes níveis de concentração meditativa conforme a necessidade dos seres
- Demonstrar como a paz interior pode ser um instrumento de libertação universal
- Revelar a natureza não-dual dos Tathāgatas através da experiência direta

Ela exemplifica como a serenidade profunda pode ser dinamicamente compassiva.

ENSINAMENTO DOS DEZ DHYĀNAS BODHISATTVA
═══════════════════════════════════════════════════════════════════════════════

Ela ensina dez qualidades essenciais para bodhisattvas:
1. Samādhi de percepção direta dos Tathāgatas
2. Visão pura dos corpos búdicos com sinais
3. Percepção das cores oceânicas dos Tathāgatas
4. Compreensão do reino dos fenômenos e qualidades radiantes
5. Compreensão dos raios de luz dos poros dos Tathāgatas
6. Visão de raios coloridos como joias
7. Compreensão das emanações búdicas instantâneas
8. Compreensão do som da roda do Dharma
9. Compreensão dos sinais búdicos infinitos
10. Compreensão das emanações inconcebíveis para guiar seres

PROMPT PARA IA GENERATIVA DE 3D CHARACTER
═══════════════════════════════════════════════════════════════════════════════

"Serene night goddess Samanta gambhīra śrī vimala prabhā, embodying deep 
meditative peace and luminous wisdom, seated in perfect lotus posture with 
hands in dhyāna mudra, surrounded by subtle emanations of pure light 
representing śamatha and dhyāna states, peaceful and compassionate expression 
suggesting profound inner tranquility, flowing robes in deep blues and whites 
with golden accents representing night and purity, delicate crown or ornaments 
suggesting her divine status, emanating gentle radiance that dispels darkness, 
embodying the perfect balance of deep meditation and active compassion, 
blank background"

═══════════════════════════════════════════════════════════════════════════════
                                  FIM DO PERFIL
═══════════════════════════════════════════════════════════════════════════════
