═══════════════════════════════════════════════════════════════════════════════
                            PERFIL DE PERSONAGEM - CAPÍTULO 37
═══════════════════════════════════════════════════════════════════════════════

NOME DO PERSONAGEM: SAMANTA SATTVA TRĀṆOJAḤ ŚRĪ (समन्त सत्त्व त्राणोजः श्री)

INFORMAÇÕES BÁSICAS
═══════════════════════════════════════════════════════════════════════════════

Nome e Tradução: Samanta sattva trāṇojaḥ śrī - "Glória do Poder de Salvação Universal"
Tipo: Deusa da Noite, Professora Espiritual / Kalyāṇamitra
Localização: Bodhimaṇḍa, Círculo de Assembleia de Tathāgatas
Status: Protetora e guia amorosa dos seres

DESCRIÇÃO FÍSICA
═══════════════════════════════════════════════════════════════════════════════

Aparência Visual
───────────────────────────────────────────────────────────────────────────────
A deusa é imaginada com uma presença resplandecente e imponente, adornada com os sinais 
e características maravilhosas de um grande ser. Seu corpo emana raios de luz imaculados 
que se espalham por todas as direções, com miríades de emanações guiando os seres.

Cor do Corpo: Radiante, semelhante a jóias preciosas
Cabelo: Não especificado
Olhos: Não especificados (provavelmente radiantes)
Beleza Geral: Beleza formidável e encantadora
Adornos: Não especificados
Vestimentas: Presumivelmente adornos divinos representando iluminação celestial

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS
═══════════════════════════════════════════════════════════════════════════════

• Mestra da "Liberação Bodhisattva chamada 'Manifestação Guia de Seres que Aparecem em Todos os Mundos'"
• Capacidade de guiar seres através de emanações que se adaptam aos desejos, medos e aspirações de cada ser
• Manifestação de luzes que dispersam medos e escuridão
• Realiza o amadurecimento das faculdades de todos os seres através de métodos milagrosos
• Concentra-se em iluminar seres e atender as necessidades de cada situação com sabedoria onisciente

EXPERIÊNCIA MÍSTICA CENTRAL
═══════════════════════════════════════════════════════════════════════════════

• Realizou a liberação principal através de infinitos ciclos de serviço aos Budas e seres
• Desenvolveu sua liberação em um passado incomensurável através de acumulação de mérito com um inabalável desejo de iluminação
• Vê tathāgatas com sua visão onipresente, ajudando seres a atingirem estágios progressivos de iluminação

LOCALIZAÇÃO E CONTEXTO
═══════════════════════════════════════════════════════════════════════════════

Origem: Inspirada através de múltiplos ciclos de serviço a incontáveis Budas
Localização Atual: Bodhimaṇḍa divina junto ao círculo de Tathāgatas
Encontro: Sudhana a encontra através da continuidade de aspirações e mérito

SABEDORIA DISTINTIVA
═══════════════════════════════════════════════════════════════════════════════

Samanta sattva trāṇojaḥ śrī é uma personificação do poder de proteção universal, guiando seres
através de infinitas manifestações de compaixão e sabedoria. Suas emanações adaptam-se à 
pluralidade de seres e situações, oferecendo proteção e estímulo em seu caminho espiritual.
Ela ensina como integrar medos, aspirações e o desejo de iluminação em prática real e guiada.
Seu ensinamento central é a salvação abrangente, transcendendo limitações e guiando seres 
através de múltiplos meios para a iluminação.

PROMPT PARA IA GENERATIVA DE 3D CHARACTER
═══════════════════════════════════════════════════════════════════════════════

"Samanta sattva trāṇojaḥ śrī, majestic goddess embodying universal protection, 
with a luminous, jewel-like radiance, adorned with sacred signs and emblems. 
Surrounded by halos of pure light representing her compassionate presence, 
she exudes both serenity and powerful magnificence. Her robes are a celestial 
fabric of divine motifs, embodying endless compassion and guidance through radiant 
gestures, perfectly balancing grace and strength. Blank background."

═══════════════════════════════════════════════════════════════════════════════
                                  FIM DO PERFIL
═══════════════════════════════════════════════════════════════════════════════
