PERFIL DE PERSONAGEM - SAMANTA NETRA
===============================================

NOME DO PERSONAGEM: SAMANTA NETRA

INFORMAÇÕES BÁSICAS
-------------------
Nome e Tradução: Samanta Netra (सामन्तनेत्र) - "Olho Universal" ou "Visão Que Tudo Vê"
Tipo: Kalyāṇamitra (Amigo Espiritual) - Comerciante de Perfumes/Curandeiro
Localização: Loja de perfumes no centro da cidade de Samanta Mukha, na terra de Vetramūlaka
Status: Mestre em cura física e espiritual, conhecedor supremo dos perfumes sagrados

DESCRIÇÃO FÍSICA
----------------
Aparência Visual:
- Embora não sejam fornecidos detalhes físicos específicos no texto, sua posição como comerciante de perfumes sugere uma presença refinada e aromática
- Possivelmente de aparência serena e acolhedora, adequada para receber e curar seres de todas as direções

Cor do Corpo: Não especificada no texto (interpretação: possivelmente dourada ou luminosa, refletindo sua sabedoria)
Cabelo: Não especificado
Olhos: Não especificado (mas o nome "Samanta Netra" sugere olhos que veem universalmente)
Beleza Geral: Não especificada, mas presume-se nobre e digna
Adornos: Não especificados (interpretação: possivelmente ornamentos relacionados ao comércio de perfumes)
Vestimentas: Roupas de comerciante próspero, adequadas para sua loja de perfumes

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS
---------------------------------------
1. MESTRE CURANDEIRO UNIVERSAL:
   - Conhece todas as doenças dos seres: causadas por ar, bile, fleuma, desequilíbrios
   - Domina curas por: óleos, vômitos, purgativos, enemas, sangria, inalações, suor, compressas, unguentos, massagens, antídotos, exorcismos
   - Proporciona cura completa: banho, unção, adornos, roupas, alimentação, riqueza

2. PROFESSOR DO DHARMA:
   - Elimina desejos através do ensinamento da impureza
   - Elimina raiva através do louvor ao amor
   - Elimina ignorância através das categorias de fenômenos
   - Elimina kleśas através dos portões das realizações especiais

3. MESTRE DOS PERFUMES SAGRADOS:
   - Conhece todos os perfumes, incensos, aromas, infusões e unguentos
   - Perfumes reis: sésamo, árvore casta, ajivāti, vibodhana, aruṇavati, sândalo amarelo, sândalo uragasāra, aloés das nuvens, akṣobhyendriya

4. MANIFESTADOR DE OFERENDAS CÓSMICAS:
   - Cria nuvens de adornos que protegem todos os seres
   - Manifesta palácios aéreos de perfume
   - Cria kūṭāgāras (pavilhões) de perfume por todo o reino dos fenômenos

EXPERIÊNCIA MÍSTICA CENTRAL
---------------------------
"Portal do Dharma das Formas de Perfume que Satisfazem Todos os Seres"
- Capacidade única de criar perfumes que permitem ver, fazer oferendas e honrar todos os Budas em qualquer lugar
- Manifestação de nuvens de perfume que adornam reinos búdicos puros
- Criação de arquiteturas aromáticas: palácios, muros, tetos, janelas, varandas, parasóis, bandeiras, redes de contas, luzes - tudo feito de perfume sagrado

LOCALIZAÇÃO E CONTEXTO
---------------------
- Loja de perfumes no centro da cidade de Samanta Mukha (Cidade da Face Universal)
- Cidade com dez mil mercados, muralhas altas, oito encruzilhadas
- Localizada na terra de Vetramūlaka
- Recebe seres das dez direções para cura e ensinamento

CARACTERÍSTICAS ESPECIAIS
-------------------------
- Combina cura física com ensinamento espiritual
- Primeiro cura o corpo, depois ensina o Dharma
- Usa riqueza material como meio hábil para o desenvolvimento espiritual
- Conhecimento enciclopédico de medicina e farmacologia
- Capacidade de manifestar oferendas cósmicas através de perfumes

PROMPT PARA IA GENERATIVA DE 3D CHARACTER
=========================================
Crie um personagem masculino de meia-idade com aparência nobre e serena, vestindo roupas de comerciante próspero em tons terrosos e dourados. Ele está em uma loja de perfumes ornamentada, cercado por frascos de vidro coloridos e vapores aromáticos sutis. Suas mãos são delicadas e precisas, adequadas para manusear essências preciosas. Seu rosto expressa sabedoria compassiva e seus olhos têm um brilho que sugere visão universal. Ao seu redor, nuvens sutis de perfume formam padrões geométricos sagrados. A iluminação deve ser dourada e mística, sugerindo tanto prosperidade material quanto riqueza espiritual. Inclua elementos que remetem à cura: ervas secas, pequenos instrumentos medicinais, e uma atmosfera que combine o mundano e o transcendente.
