PERFIL DE PERSONAGEM - PARIVRĀJAKA SARVAGAMIN
=================================================

NOME DO PERSONAGEM: PARIVRĀJAKA SARVAGAMIN

INFORMAÇÕES BÁSICAS
-------------------
Nome e Tradução: Sarvagamin (सर्वगमिन्) - "Aquele que Vai a Todos os Lugares" ou "Onipresente"
Tipo: Parivrājaka (Asceta Andarilho) e Kalyāṇamitra (Amigo Espiritual)
Localização: Cume da colina Sulabha, ao norte da cidade de Tosala, na terra de Amitatosala
Status: Mestre universal da conduta bodhisattva onipresente, professor de todos os seres

DESCRIÇÃO FÍSICA
----------------
Aparência Visual:
- Brilha com esplendor radiante
- Aparência superior até mesmo à de Mahābrahmā
- Irradia luz tão brilhante quanto o sol
- Presença majestosa no cume da colina iluminada

Cor do Corpo: Luminosa radiante (brilha como o sol)
Cabelo: Não especificado detalhadamente
Olhos: Não especificado detalhadamente  
Beleza Geral: Superior a Mahābrahmā, majestosa e radiante
Adornos: Não especificados (interpretação: simples como asceta andarilho)
Vestimentas: Vestes de parivrājaka (asceta andarilho), simples mas luminosas

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS
---------------------------------------
1. MESTRE DA CONDUTA ONIPRESENTE:
   - Permanece na "Conduta Bodhisattva Onipresente"
   - Beneficia todos os seres em todas as formas de existência
   - Manifesta corpos de acordo com aspirações de cada ser

2. CONHECEDOR UNIVERSAL:
   - Domina o "Portal do Samādhi Chamado Luz da Prática de Todos os Portais"
   - Estabelecido na ausência de existência
   - Possui poderes milagrosos não-compostos
   - Conhece a perfeição da sabedoria que alcança toda base do Dharma

3. TRANSFORMADOR ADAPTATIVO:
   - Manifesta corpo de tamanho e forma adequados para cada ser
   - Ensina em várias linguagens
   - Usa métodos diversos: dismay (desânimo) e delight (deleite)
   - Aparece em formas físicas e cores atrativas variadas

4. EDUCADOR UNIVERSAL:
   - Ensina ofícios mundanos através do poder de retenção mental
   - Aplica os quatro métodos de reunir discípulos
   - Descreve perfeições, aspiração à iluminação, conduta bodhisattva
   - Combate 96 variedades de visões heréticas

EXPERIÊNCIA MÍSTICA CENTRAL
---------------------------
"Conduta Bodhisattva Onipresente"
- Capacidade de beneficiar simultaneamente todos os seres em todas as formas de existência
- Manifesta-se em todos os mundos habitados por seres
- Adapta-se a todas as cores, formas, alturas, larguras e renascimentos

"Portal do Samādhi Chamado Luz da Prática de Todos os Portais"
- Estabelecido na ausência de existência
- Possui poderes milagrosos não-compostos
- Conhecimento da perfeição da sabedoria que alcança toda base do Dharma

MÉTODOS DE ENSINO
-----------------
1. **Ofícios Mundanos**: Ensina através do poder de retenção mental
2. **Quatro Métodos de Reunir Discípulos**: Leva à sabedoria onisciente
3. **Descrição das Perfeições**: Gera luz da sabedoria transformadora
4. **Aspiração à Iluminação**: Desenvolve semente imperecível de iluminação
5. **Conduta Bodhisattva**: Gera aspiração para purificar reinos búdicos
6. **Dismay/Delight**: Ensina sofrimentos infernais e qualidades dos Tathāgatas

LOCALIZAÇÃO E CONTEXTO
---------------------
- Cume da colina Sulabha, ao norte da cidade de Tosala
- Colina adornada com variedade de gramas, arbustos e ervas
- Brilha tão intensamente quanto o sol
- Cercado por 10.000 brâmanes em circumambulação
- Ensina em encruzilhadas, ruas, casas e distritos da cidade

CARACTERÍSTICAS ESPECIAIS
-------------------------
- Beneficia seres em todos os reinos: devas, nāgas, yakṣas, gandharvas, asuras, garuḍas, kinnaras, mahoragas, seres infernais, animais, humanos
- Atua em todo Jambudvīpa e bilhões de reinos mundiais
- Manifesta corpos que seres não reconhecem a origem, mas seguem os ensinamentos
- Combate 96 variedades de visões heréticas
- Adapta métodos, linguagens e formas físicas para cada contexto

PROMPT PARA IA GENERATIVA DE 3D CHARACTER
=========================================
Crie um asceta andarilho masculino de aparência majestosa, irradiando luz dourada intensa como o sol. Ele possui beleza superior a Mahābrahmā, com expressão serena e sábia. Suas vestes são simples de parivrājaka (asceta andarilho) mas luminosas. Ele está no cume de uma colina iluminada, cercado por uma aura de luz radiante. Sua presença transmite sabedoria universal e compaixão onipresente. O corpo dele deve emanar luz em todas as direções, simbolizando sua capacidade de se manifestar em todos os lugares. Expressão de conhecimento profundo e dedicação ao bem-estar de todos os seres. Blank background.
