═══════════════════════════════════════════════════════════════════════════════
                            PERFIL DE PERSONAGEM - CAPÍTULO 41
═══════════════════════════════════════════════════════════════════════════════

SARVA JAGAD RAKṢĀ PRAṆIDHĀNA VĪRYA PRABHĀ

INFORMAÇÕES BÁSICAS

Nome e Tradução: Sarva jagad rakṣā praṇidhāna vīrya prabhā
                  "O brilho do vigor da aspiração que protege todo o mundo"
Tipo: Deusa da Noite (Night Goddess) / Bodhisattva Mahāsattva
Localização: Centro de seu séquito, assentada em trono contendo reis de joias que iluminam as moradas de todos os seres
Status: Professora espiritual / Kalyāṇamitra de realização transcendental

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Corpo completamente coberto por uma rede de joias que ilumina os caminhos do reino dos fenômenos
              Manifesta oceano vasto de cores de pele sem centro ou limite
              Cores que variam a cada instante e se adaptam aos desejos dos seres
              
Cabelo: Não especificado diretamente, mas corpo revela imagens do sol, lua, planetas, estrelas e constelações

Olhos: Não descrito especificamente, mas possui visão que penetra todos os tempos e direções

Beleza Geral: Corpo que manifesta percepções conforme os desejos dos seres
              Forma percebida por todos os seres como tendo a mesma forma que seus corpos
              Beleza que supera e sobrepuja todos, cores sublimes, maravilhosas e vastas

Adornos: Completamente coberta em rede de joias iluminadoras
         Manifesta incontáveis adornos de materiais preciosos
         Ornamentos que se adaptam às percepções dos seres

Vestimentas: Corpo com natureza de ilusão, livre de escuridão e poeira
            Vestimentas que se manifestam de acordo com as aspirações dos seres
            Aparência de corpo mental completamente livre de doenças

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

• Mestra da liberação bodhisattva "a origem das raízes de mérito que inspiram o amadurecimento de todos os seres"
• Corpo que preenche todos os mundos com som de trovão da nuvem do Dharma
• Presença em todos os mundos, preenchendo todas as direções com manifestações milagrosas
• Corpo que alcança todo o reino do espaço, sempre contemplando como beneficiar todos os seres
• Corpo que se prostra aos pés de todos os tathāgatas
• Corpo que vem diante de todos os seres, auxiliando-os no acúmulo de raízes de mérito
• Corpo que preenche todas as direções com luz sem limite ou centro
• Corpo que manifesta a iluminação e luz espalhada da lâmpada do Dharma
• Mente livre de escuridão que realizou a verdadeira natureza
• Corpo puro da natureza verdadeira imaculada, estado completamente sem kleśas

EXPERIÊNCIA MÍSTICA CENTRAL

Sua realização espiritual central é a liberação bodhisattva chamada "a origem das raízes de mérito que inspiram o amadurecimento de todos os seres" (origin of the roots of merit that inspire the ripening of all beings). Esta liberação possui:

- Capacidade de manifestar formas e cores de corpos sem limite ou centro
- De cada corpo manifestado emergem percepções de oceanos infinitos de cores
- De cada cor manifestada irradiam nuvens de raios de luz sem limite
- De cada raio de luz se manifestam imagens de reinos búdicos sem limite
- Em cada reino búdico se manifestam tathāgatas sem limite
- Cada tathāgata manifesta milagres búdicos sem limite
- Estabelece reinos de seres sem limite no progresso irreversível rumo à completa iluminação

LOCALIZAÇÃO E CONTEXTO

Encontra-se no centro de seu séquito, sentada em um trono que contém reis de joias que iluminam as moradas de todos os seres. Seu corpo revela as imagens do sol, lua, planetas, estrelas e constelações, manifestando-se de acordo com os desejos dos seres.

CONEXÃO MÍSTICA COM O PASSADO

A deusa revela ser a reencarnação do Príncipe Vijitāvin, que em uma vida passada sacrificou sua própria vida para libertar prisioneiros. Encontrou o Tathāgata Dharma cakra nirghoṣa gagana megha pradīpa rāja, desenvolveu a aspiração pela suprema iluminação completa e obteve esta liberação bodhisattva. Através de oceanos incontáveis de kalpas, ela honrou inúmeros tathāgatas e aperfeiçoou esta realização.

PODERES TRANSCENDENTAIS

• Compreensão da natureza igual de todos os fenômenos
• Transcendência de todos os mundos através do Dharma sem localização
• Manifestação de corpos de forma com múltiplas categorias de cores
• Cores que iluminam sem obscuração, puras e imaculadas
• Cores que manifestam incontáveis caminhos do Dharma
• Cores que pacificam todos os kleśas e dissipam todos os medos
• Cores que reúnem oceano de grande amor e realizam grande Sumeru de mérito
• Capacidade de guiar seres através da visão, audição, recordação e manifestações milagrosas

PROMPT PARA IA GENERATIVA DE 3D CHARACTER:

"Crie uma deusa da noite budista transcendental sentada em um trono contendo reis de joias luminosas. Ela deve ter um corpo completamente coberto por uma rede resplandecente de joias que irradia luz multicolorida. Seu corpo deve revelar sutilmente as imagens do sol, lua, planetas, estrelas e constelações. A deusa deve manifestar uma presença que se adapta às percepções do observador, com cores que variam e se transformam constantemente. Ela deve emanar uma luz que preenche todas as direções, representando 'o brilho do vigor da aspiração que protege todo o mundo'. O ambiente deve mostrar manifestações milagrosas e raios de luz irradiando em todas as direções. Expressão de compaixão infinita e sabedoria transcendental. Atmosfera de proteção universal e iluminação do Dharma. Fundo branco limpo (blank background)."
