═══════════════════════════════════════════════════════════════════════════════
                            PERFIL DE PERSONAGEM - CAPÍTULO 40
═══════════════════════════════════════════════════════════════════════════════

SARVA VṚKṢPRAPHULLANA SUKHA SAṂVĀSĀ

INFORMAÇÕES BÁSICAS

Nome e Tradução: Sarva vṛkṣpraphullana sukha saṃvāsā
                  "Aquela que habita na felicidade do florescimento de todas as árvores"
Tipo: Deusa da Noite (Night Goddess) / Bodhisattva
Localização: Bodhimaṇḍa na presença do Bhagavat, assentada em kūṭāgāra feito de galhos de árvores perfumadas preciosas
Status: Professora espiritual / Kalyāṇamitra com realização avançada

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Não especificada diretamente, mas irradiando luz vasta e resplandecente
Cabelo: Não descrito especificamente
Olhos: Não descrito especificamente
Beleza Geral: Presença majestosa e divina, emanando luz de alegria
Adornos: Não especificados individualmente
Vestimentas: Vestimentas apropriadas para uma deusa da noite de alta realização

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

• Mestra da liberação bodhisattva "o surgimento da vasta luz radiante da alegria"
• Conhecedora das práticas passadas do Buda Vairocana
• Capacidade de guiar seres através dos métodos de reunir seres
• Visão que penetra todas as direções e compreende o oceano de reinos
• Audição pura que escutha todo o Dharma ensinado pelos sugatas
• Conhecimento não-dual e desimpedido que entra no campo das mentes de outros seres
• Memória de oceanos incontáveis de kalpas no passado
• Compreensão instantânea de kalpas numerosos como átomos em oceanos de reinos

EXPERIÊNCIA MÍSTICA CENTRAL

Sua realização espiritual central é a liberação bodhisattva chamada "o surgimento da vasta luz radiante da alegria" (vast radiating light of joy). Esta liberação possui:

- A radiância do conhecimento e métodos de reunir seres através do mérito dos tathāgatas
- Poder de trazer felicidade a todos os seres através da luz do disco de boas qualidades da família dos tathāgatas
- Capacidade de estabelecer seres em várias perfeições: generosidade, conduta correta, amor, paciência, diligência, dhyāna, sabedoria
- Habilidade de lembrar e compreender o oceano da conduta bodhisattva passada do Buda Vairocana

LOCALIZAÇÃO E CONTEXTO

Encontra-se sentada em um trono de leão feito de mudas de árvores preciosas, dentro de um kūṭāgāra construído dos galhos de todas as árvores perfumadas preciosas, circundada por um séquito de dez mil deusas da noite. Seu ambiente reflete sua natureza relacionada ao florescimento de todas as árvores e à habitação na felicidade.

CONEXÃO MÍSTICA COM O PASSADO

A deusa revela ser a reencarnação de Ratnaprabhā, a filha do comerciante-chefe que, em uma vida passada, encontrou o Rei Sarva dharma nirnādacchatra maṇḍala nirghoṣa (uma encarnação anterior do Buda Vairocana). Através desta conexão, ela obteve sua realização atual e compreensão profunda da conduta bodhisattva.

PROMPT PARA IA GENERATIVA DE 3D CHARACTER:

"Crie uma deusa da noite budista majestosa sentada em um trono de leão feito de mudas de árvores preciosas. Ela deve ter uma aparência serena e divina, irradiando uma luz suave e dourada que representa a 'vasta luz radiante da alegria'. Seu ambiente deve mostrar um kūṭāgāra (pavilhão) construído com galhos de árvores perfumadas preciosas, com flores e folhagens exuberantes ao redor. Inclua elementos que sugiram o florescimento de todas as árvores. A deusa deve ter vestimentas elegantes apropriadas para uma divindade budista, com uma expressão de compaixão e sabedoria. O ambiente deve ter uma atmosfera noturna mística mas luminosa, com dez mil deusas da noite menores em segundo plano. Fundo branco limpo (blank background)."
