═══════════════════════════════════════════════════════════════════════════════
                            PERFIL DE PERSONAGEM - CAPÍTULO 39
═══════════════════════════════════════════════════════════════════════════════

NOME DO PERSONAGEM: SARVA NAGARA RAKṢĀ SAṂBHAVA TEJAḤ ŚRĪ (सर्व नगर रक्षा संभव तेजः श्री)

INFORMAÇÕES BÁSICAS
═══════════════════════════════════════════════════════════════════════════════

Nome e Tradução: Sarva nagara rakṣā saṃbhava tejaḥ śrī - "Glória do Brilho Protetor de Todas as Cidades"
Tipo: Deusa da Noite, Professora Espiritual / Kalyāṇamitra
Localização: Aos pés do Bhagavat Vairocana
Status: Mestra de dharmabhāṇaka e protetora de cidades da mente

DESCRIÇÃO FÍSICA
═══════════════════════════════════════════════════════════════════════════════

Aparência Visual
───────────────────────────────────────────────────────────────────────────────
A deusa é descrita com características extraordinárias e universais: corpo que 
aparece em todas as direções para todos os seres, com formas de todos os seres, 
superior a todos os seres, capaz de amadurecer e guiar todos os seres.

Cor do Corpo: Não especificada (possui natureza universal adaptável)
Cabelo: Não especificado
Olhos: Não especificados
Beleza Geral: Beleza que transcende conceituação, superior a todos os seres
Adornos: Não especificados
Vestimentas: Não especificadas (corpo que possui natureza última das coisas)

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS
═══════════════════════════════════════════════════════════════════════════════

• Mestra da "Liberação Bodhisattva chamada 'Entrada em Sons Belos e Manifestações Profundas'"
• Especialista em dharmabhāṇaka (proclamadora do Dharma) no nível desobstruído
• Domínio de dez mil domínios de atividade de retenção mental (dhāraṇī)
• Capacidade de ensinar Dharma através de múltiplos métodos e escalas
• Guardião das cidades da mente dos seres
• Compreensão do reino dos fenômenos através de dez perspectivas
• Mente que destrói montanhas de obscurações do karma e kleśas
• Estabelecimento de seres na acumulação de raízes de mérito

EXPERIÊNCIA MÍSTICA CENTRAL
═══════════════════════════════════════════════════════════════════════════════

Sua realização central é a "Entrada em Sons Belos e Manifestações Profundas", 
que lhe permite:

- Atuar como dharmabhāṇaka no nível desobstruído
- Dar o presente do tesouro do Dharma de todos os Tathāgatas
- Compreender o reino dos fenômenos através de dez perspectivas únicas
- Ensinar Dharma através de dez mil domínios de retenção mental
- Proteger as "cidades da mente" dos seres em saṃsāra
- Estabelecer seres na aspiração à onisciência
- Eliminar conversas mundanas sem sentido e estabelecer verdade

DEZ PERSPECTIVAS DO REINO DOS FENÔMENOS
═══════════════════════════════════════════════════════════════════════════════

Ela compreende o reino dos fenômenos através de dez maneiras:
1. Através da vasta luz da sabedoria
2. Como sem fim nem centro para perceber manifestações dos Tathāgatas
3. Como ilimitado para alcançar todos os reinos búdicos
4. Como sem fronteira para visão de atividades bodhisattva
5. Como sem divisão para entrar na sabedoria indivisa dos Tathāgatas
6. Como singularidade para entrar no domínio da fala dos Tathāgatas
7. Como tendo natureza de vastidão para realizar orações dos Tathāgatas
8. Como igualdade de todos os seres para realizar conduta bodhisattva
9. Como ornamento único para compreender manifestações de conduta pura
10. Como indestrutível para pervaisão pura por boas ações

LOCALIZAÇÃO E CONTEXTO
═══════════════════════════════════════════════════════════════════════════════

Origem: Era originalmente a bhikṣuṇī Dharma cakra nirmāṇa prabhā, filha do rei cakravartin
Desenvolvimento: Através de kalpas incontáveis servindo centenas de Tathāgatas
Pai Espiritual: Rei Vimala vakrabhānu prabha (que era o Bodhisattva Samantabhadra)
Localização Atual: Aos pés do Bhagavat Vairocana
Encontro: Sudhana a encontra por direção de Praśanta ruta sāgara vatī
Encaminhamento: Direciona Sudhana para a deusa Sarva vṛkṣa praphullana sukha saṃvāsā

SABEDORIA DISTINTIVA
═══════════════════════════════════════════════════════════════════════════════

Sarva nagara rakṣā saṃbhava tejaḥ śrī representa a **proclamação do Dharma como 
proteção universal**. Sua especialidade única é:

- Proteção das "cidades da mente" dos seres em saṃsāra
- Ensino do Dharma através de múltiplas escalas (de um até todos)
- Uso de dez mil domínios de retenção mental para ensino eficaz
- Transformação de conversas mundanas sem sentido em verdade
- Estabelecimento de seres na acumulação de raízes de mérito
- Guia através da escuridão da ignorância rumo à cidade da onisciência

HISTÓRIA CÓSMICA DETALHADA
═══════════════════════════════════════════════════════════════════════════════

- **Origem**: No mundo Dharmārci nagara meghā durante o kalpa Vimalābha
- **Pai**: Rei cakravartin Vimala vakrabhānu prabha (Bodhisattva Samantabhadra)
- **Despertar**: Como bhikṣuṇī viu manifestação milagrosa do seguidor do Dharma
- **Desenvolvimento**: Serviu incontáveis Tathāgatas (listados nominalmente no texto)
- **Realização**: Obteve sua liberação de múltiplas maneiras de todos os Tathāgatas
- **Atividade Contínua**: Amadureceu oceanos de seres aos pés de todos os Tathāgatas

ENSINAMENTO DOS DEZ MIL DOMÍNIOS DE RETENÇÃO
═══════════════════════════════════════════════════════════════════════════════

Ela menciona dez domínios principais de retenção mental:
1. Reunião de todo o oceano do Dharma
2. Bênção de todos os dharmas
3. Manutenção de todos os dharmas
4. Lâmpada da intenção de todos os Tathāgatas
5. Essência que ilumina o oceano do karma de todos os seres
6. Sondagem do oceano imaculado dos caminhos dos yānas
7. Proclamação da roda dos nomes de todos os Budas
8. Sondagem do ensino das orações passadas dos Budas
9. Poder intenso da reunião de todos os dharmas
10. Surgimento do poder da onisciência

PROMPT PARA IA GENERATIVA DE 3D CHARACTER
═══════════════════════════════════════════════════════════════════════════════

"Majestic night goddess Sarva nagara rakṣā saṃbhava tejaḥ śrī, embodying 
universal protection and dharma proclamation, seated on a great lotus throne 
with precious jewels that illuminate cities, surrounded by countless night 
goddesses, with a transcendent form that appears simultaneously to all beings 
in all directions, embodying the ultimate nature of phenomena while remaining 
compassionately accessible, flowing robes suggesting both protective armor 
and teaching robes with golden accents representing her dharma-teaching role, 
crown suggesting her status as guardian of mind-cities, emanating protective 
light that dispels ignorance and establishes beings in merit accumulation, 
blank background"

═══════════════════════════════════════════════════════════════════════════════
                                  FIM DO PERFIL
═══════════════════════════════════════════════════════════════════════════════
