PERFIL DE PERSONAGEM - BHIKṢUṆĪ SIṂHAVIJṚMBHITĀ
==================================================

NOME DO PERSONAGEM: BHIKṢUṆĪ SIṂHAVIJṚMBHITĀ

INFORMAÇÕES BÁSICAS
-------------------
Nome e Tradução: Siṃhavijṛmbhitā (सिंहविजृम्भिता) - "Leoa que se Espreguiça" ou "Leoa Majestosa"
Tipo: Bhikṣuṇī (Monja Budista) e Kalyāṇamitra (Amiga Espiritual)
Localização: Grande Parque Sūryaprabha, doado por Jayaprabha, na cidade de Kaliṅgavana, terra de Śroṇāparānta
Status: Mestra suprema da libertação bodhisattva, professora universal de todos os seres

DESCRIÇÃO FÍSICA
----------------
Aparência Visual:
- Corpo belo e conduta pacífica de mendicante
- Sentidos pacificados e mente serena
- Perfeitamente autocontrolada, tendo conquistado seus sentidos
- Perfeitamente domada como um elefante
- Mente pura, clara e imaculada como um lago

Cor do Corpo: Não especificado detalhadamente (interpretação: radiante, purificada)
Cabelo: Típico de bhikṣuṇī (raspado ou muito curto)
Olhos: Não especificado detalhadamente
Beleza Geral: Bela, serena, majestosa como uma leoa
Adornos: Nenhum (conforme tradição monástica)
Vestimentas: Vestes de bhikṣuṇī (mantos monásticos simples)

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS
---------------------------------------
1. MESTRA DA ERRADICAÇÃO DO ORGULHO:
   - Possui a "Libertação Bodhisattva Chamada Erradicação de Todo Orgulho"
   - Não desenvolve conceitos ou arrogância mesmo realizando feitos extraordinários
   - Vê todos os seres com olhos de sabedoria sem gerar arrogância

2. PROFESSORA UNIVERSAL ADAPTATIVA:
   - Ensina diferentes portais do Dharma para cada classe de ser
   - Adapta ensinamentos para devas, nāgas, yakṣas, humanos, bodhisattvas de diferentes bhūmis
   - Domina centenas de milhares de portais da perfeição da sabedoria

3. MESTRA DOS CORPOS MENTAIS:
   - Manifesta corpos feitos de mente para fazer oferendas aos Budas
   - Vai a todos os reinos com corpos inumeráveis para servir bodhisattvas em Tuṣita
   - Permeia todo o reino dos fenômenos instantaneamente

4. CRIADORA DE REINOS PUROS:
   - Transforma o parque através de seus poderes milagrosos inconcebiveis
   - Cria ambiente vasto como a extensão do céu sobre incontáveis reinos mundiais
   - Manifesta tronos de leão feitos de joias preciosas diversas

EXPERIÊNCIA MÍSTICA CENTRAL
---------------------------
"Libertação Bodhisattva Chamada Erradicação de Todo Orgulho"
- Luz da sabedoria que percebe em fração de instante as exibições dos três tempos
- Samādhi "Acordo com Todos os Dharmas"
- Capacidade de ir com corpos mentais aos bodhisattvas de uma vida restante em Tuṣita
- Oferece nuvens de oferendas inumeráveis a cada bodhisattva

ENSINAMENTOS ESPECÍFICOS POR CATEGORIA DE SER
--------------------------------------------
- **Devas Śuddhāvāsa**: "Categorias de Libertação Incessante"
- **Brahmakāyika**: "Reino Puro do Som das Categorias Completas do Solo"
- **Paranirmitavaśavartin**: "Exibição do Poder da Motivação Pura dos Bodhisattvas"
- **Nirmāṇarati**: "Exibição da Bondade de Todos os Dharmas"
- **Tuṣita**: "Processo do Tesouro da Própria Mente"
- **Yāma**: "Exibição Infinita"
- **Trāyastriṃśa**: "Portal da Repugnância"
- **Nāgas**: "Exibição da Luz dos Milagres e Alcance da Atividade dos Budas"
- **Yakṣas**: "Tesouro que Protege Todos os Seres"
- **Gandharvas**: "Chuva de Felicidade Incessante"
- **Asuras**: "Exibição do Poder de Conhecer a Natureza dos Fenômenos"
- **Garuḍas**: "Alcance do Medo do Oceano da Existência"
- **Kinnaras**: "Luz da Conduta dos Budas"
- **Mahoragas**: "Alcançar Sabedoria Especial"
- **Humanos**: "Surgimento de Deleite em Direção aos Budas"
- **Rākṣasas**: "Surgimento da Compaixão"

ENSINAMENTOS POR BHŪMI DOS BODHISATTVAS
--------------------------------------
- **1º Bhūmi**: "Agregação das Orações de Todos os Budas"
- **2º Bhūmi**: "Disco Imaculado"
- **3º Bhūmi**: "Exibição da Paz Completa"
- **4º Bhūmi**: "Alcance do Poder da Onisciência"
- **5º Bhūmi**: "Essência das Flores das Trepadeiras da Mente"
- **6º Bhūmi**: "Essência Solar"
- **7º Bhūmi**: "Exibição Completa dos Bhūmis"
- **8º Bhūmi**: "Alcance da Distribuição Completa do Corpo pelo Reino dos Fenômenos"
- **9º Bhūmi**: "Exibição de Morar no Poder da Não-dependência"
- **10º Bhūmi**: "Disco Desobstruído"

LOCALIZAÇÃO E CONTEXTO
---------------------
- **Grande Parque Sūryaprabha**: Vasto como a extensão do céu sobre incontáveis reinos mundiais
- **Árvores Mágicas**: candrodgata (forma de kūṭāgāras), saṃpracchada (forma de parasol), kusumakośa (chuva de flores), etc.
- **Tronos de Leão**: Feitos de diferentes reis de joias preciosas aos pés de cada árvore
- **Assembleias Diversas**: Seres de todos os reinos sentados em diferentes tronos
- **Manifestações**: Todo o parque criado através de seus poderes milagrosos

CARACTERÍSTICAS ESPECIAIS
-------------------------
- Ensina simultaneamente para incontáveis classes de seres diferentes
- Nunca desenvolve orgulho ou arrogância apesar de realizações supremas
- Estabeleceu no passado todos os seres que vêm ao parque nas raízes de mérito
- Permeia instantaneamente todo o reino dos fenômenos sem arrogância
- Transforma parque comum em reino puro através de poderes inconcebiveis

PROMPT PARA IA GENERATIVA DE 3D CHARACTER
=========================================
Crie uma bhikṣuṇī (monja budista) de aparência serena e majestosa, sentada em posição de lótus em um trono de leão ornamentado. Ela veste vestes monásticas simples em tons terrosos, com cabeça raspada ou cabelo muito curto. Sua expressão é de paz profunda e sabedoria infinita, irradiando a dignidade de uma leoa espiritual. Ao redor dela, múltiplas figuras etéreas representando diferentes classes de seres (devas, nāgas, humanos) em assembleias. O ambiente deve sugerir um parque mágico com árvores de joias e atmosfera transcendente. Sua presença transmite autoridade espiritual suprema sem arrogância. Blank background.
