NOME DO PERSONAGEM

Sudarśana

INFORMAÇÕES BÁSICAS

Nome e Tradução: Sudarśana (Bela Visão/Bela Aparência)
Tipo: Bhikṣu (Monge budista)
Localização: Floresta espessa na terra de Trinayana
Status: Mestre da liberação bodhisattva "lâmpada da sabedoria que nunca se extingue"

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Dourado
Cabelo: Cabelo preto profundo encaracolado para a direita
Olhos: Olhos largos e pretos profundos com cílios como de vaca
Beleza Geral: Adulto jovem, belo, atraente e de boa aparência

CARACTERÍSTICAS FÍSICAS DETALHADAS:

Cabeça e Face:
- Cabeça como um guarda-sol
- Uṣṇīṣa (protuberância) na coroa da cabeça
- Testa larga
- Cílios como os de uma vaca
- Nariz adorável, alto e proeminente
- Lábios da bela cor de vermelhão e perfeitamente proporcionados
- Dentes uniformes, sem lacunas, muito brancos, quarenta no total
- Mandíbulas como as de um leão
- Bochechas cheias e largas
- Sobrancelhas longas, belas e curvadas como um arco
- Marca do cabelo ūrṇā cor da lua
- Lóbulos das orelhas longos e soltos
- Face brilhante e bela como a lua cheia

Corpo:
- Garganta redonda e bela como uma concha
- Área do coração adornada pelo śrīvatsa
- Parte superior do corpo como a de um leão
- Carne entre as omoplatas musculosa
- Ombros volumosos e arredondados
- Braços longos
- Dedos palmados
- Mãos e pés adornados por rodas
- Mãos e pés macios, jovens e grossos
- Sete proeminências
- Cintura fina como a de um vajra
- Corpo grande e reto
- Coxas redondas
- Pênis retraído no corpo
- Panturrilhas como as de uma gazela fêmea
- Dedos longos
- Calcanhares dos pés largos
- Halo de uma braça de largura
- Pelos do corpo encaracolados para cima e para a direita
- Simetria circular de uma árvore banyan real
- Adornado com sinais e características de um ser superior
- Olhos que não piscam ou vacilam

Vestimentas: Vestido como os devas Śuddhāvāsa

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

- Mestre da liberação bodhisattva "lâmpada da sabedoria que nunca se extingue"
- Recém-entrado na vida sem lar, apesar de aparentar juventude
- Praticou celibato diante de tathāgatas tão numerosos quanto grãos de areia em 38 Rios Ganges
- Possui sabedoria perfeitamente observante
- Capacidade de perceber oceanos de atividades através de uma única aspiração

PRÁTICA ESPIRITUAL EXTENSIVA

Períodos de celibato praticados com diferentes Tathāgatas:
- Um dia e noite com alguns
- Sete dias, meio mês, um mês, um ano com outros
- Cem anos, mil anos, cem mil anos
- Dez milhões de anos, quintilhões de anos
- Anabhilāpyānabhilāpya parivarta de anos
- Kalpa intermediário, meio kalpa, kalpa completo

PODERES REALIZADOS

Através de uma única aspiração:
- Percebe gateways de continuuns de todas as direções
- Purifica transcendência de anabhilāpyānabhilāpya parivarta de reinos mundiais
- Percebe diretamente oceanos de conduta de incontáveis bodhisattvas
- Vê visões de anabhilāpyānabhilāpya parivarta de reinos búdicos
- Recebe chuva de nuvens do Dharma de incontáveis tathāgatas
- Percebe oceanos de anabhilāpyānabhilāpya parivarta de samādhis
- Manifesta rodas de poderes e rodas do tempo

SÉQUITO CELESTIAL

Cercado constantemente por:
- Devas, nāgas, yakṣas, gandharvas, asuras, garuḍas, kinnaras, mahoragas
- Śakra, Brahmā, guardiões do mundo, humanos e não-humanos

SERVIÇOS DOS DEVAS DURANTE CAMINHADA

- Devas das direções giram o campo das direções
- Devas da caminhada recebem seus passos em lótus preciosos
- Devas do fogo dissipam escuridão obscurecedora
- Devas da floresta enviam chuva de flores
- Devas da terra revelam fontes de joias
- Devas do céu adornam superfície celeste
- Devas do oceano espalham joias preciosas
- Devas do Sumeru prestam homenagem
- Devas do ar espalham brisas perfumadas
- Devas da noite curvam-se em homenagem
- Devas do dia seguram bandeiras de joias iluminando direções

LOCALIZAÇÃO E CONTEXTO

- Encontrado em floresta espessa na terra de Trinayana
- Caminha em trilha de meditação de forma serena e constante
- Nem muito rápido nem muito devagar
- Permanece em estado de atenção plena
- Mente livre de vacilação, vaidade, instabilidade ou frivolidade

LIBERAÇÃO "LÂMPADA DA SABEDORIA QUE NUNCA SE EXTINGUE"

Características da liberação:
- Sabedoria que nunca se extingue ou diminui
- Capacidade de realizar oceanos de atividades com uma única aspiração
- Percepção direta de atividades em múltiplos reinos simultaneamente
- Purificação de reinos, condutas e samādhis através do poder da oração
- Estabelecimento dos três tempos em todos os reinos em um único tempo

APARÊNCIA DIVINA E MAJESTOSA

Comparações utilizadas:
- Como os Himalaias, rei das montanhas
- Adornado com várias ervas, florestas e vinhas
- Intelecto vasto
- Alcance e escopo invencível da sabedoria
- Voz como trovão das nuvens
- Sabedoria pura e não adulterada

{PROMPT PARA IA GENERATIVA DE 3D CHARACTER, PEQUENO 1 PARÁGRAFO}

Sudarśana é um jovem monge de aparência divina com pele dourada radiante e cabelos pretos encaracolados que brilham à direita. Seu corpo possui todas as marcas de um ser iluminado - desde o uṣṇīṣa na coroa até os pés adornados com rodas. Vestido em roupas simples de monge que emanam uma luz celestial, ele caminha serenamente em meditação, rodeado por um halo dourado de uma braça de largura. Seus olhos profundos e imóveis refletem sabedoria infinita, enquanto seres celestiais invisíveis prestam homenagem constantemente ao seu redor, criando uma atmosfera de reverência divina.
