NOME DO PERSONAGEM

Supratiṣṭhita

INFORMAÇÕES BÁSICAS

Nome e Tradução: Supratiṣṭhita (Bem Estabelecido)
Tipo: Bhikṣu (Monge budista)
Localização: Sāgara tīra na região de Laṅka
Status: Mestre da liberação bodhisattva do "portal desobstruído", praticante de poderes miraculosos

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Não especificado diretamente
Cabelo: Não especificado
Olhos: Não especificado fisicamente
Beleza Geral: Não descrita em detalhes físicos
Adornos: Não especificado
Vestimentas: Vestes de bhikṣu (monge budista)

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

- Mestre da "liberação bodhisattva do portal desobstruído"
- Possui poderes miraculosos não-compostos
- Capaz de caminhar no céu sem impedimentos
- Presença incorpórea que pervade reinos búdicos
- Conhecimento desobstruído das mentes de todos os seres
- Memória de vidas passadas sem impedimentos
- Capacidade de transformação física múltipla
- Domínio sobre elementos (fogo, fumaça, água, terra)

PODERES MIRACULOSOS ESPECÍFICOS

- Caminha, fica de pé, senta e se deita no céu
- Torna-se invisível e reaparece
- Transforma-se em fumaça e fogo
- Multiplica-se (um em muitos, muitos em um)
- Passa através de paredes e muralhas como no espaço
- Voa através do ar sentado em posição de lótus
- Mergulha na terra como um pássaro na água
- Caminha sobre a água sem afundar
- Produz fumaça e chamas como um grande fogo
- Faz a terra tremer
- Toca o sol e a lua com as mãos
- Domina fisicamente até o mundo de Brahmā

SÉQUITO CELESTIAL

- Acompanhado por incontáveis centenas de milhares de devas
- Recebe oferendas de senhores devas com pétalas divinas
- Nāga senhores criam nuvens de incenso perfumado
- Kinnara senhores oferecem canções de louvor
- Mahoraga senhores trazem nuvens de roupas finas
- Asura senhores conjuram nuvens de joias preciosas
- Garuḍa senhores em forma humana fazem homenagem
- Yakṣa senhores com corpos feios mas amor devotado
- Rākṣasa senhores circulam protegendo-o
- Brahmakāyika senhores cantam louvores
- Śuddhāvāsa devas fazem oferendas de seus palácios aéreos

LOCALIZAÇÃO E CONTEXTO

- Encontrado caminhando no céu
- Localizado em Sāgara tīra, região de Laṅka
- Constantemente rodeado por seres celestiais em homenagem
- Capaz de viajar instantaneamente através de incontáveis reinos mundiais
