═══════════════════════════════════════════════════════════════════════════════
                            PERFIL DE PERSONAGEM - CAPÍTULO 42
═══════════════════════════════════════════════════════════════════════════════

SUTEJOMAṆḌALA RATI ŚRĪ

INFORMAÇÕES BÁSICAS

Nome e Tradução: Sutejomaṇḍala rati śrī
                  "Beleza do prazer do círculo de bom esplendor"
Tipo: Deusa da Floresta de Lumbinī / Bodhisattva Mahāsattva
Localização: Floresta de Lumbinī, dentro de kūṭāgāra feito pelo entrelaçamento de galhos de árvores de materiais preciosos
Status: Professora espiritual / Kalyāṇamitra especialista nos nascimentos de bodhisattvas

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Não especificada diretamente, mas associada ao esplendor dourado e luminosidade divina
Cabelo: Não descrito especificamente
Olhos: Olhos de conhecimento que abarcam todos os átomos, capazes de ver através de todos os reinos
Beleza Geral: Presença majestosa de uma deusa da floresta, irradiando beleza espiritual e sabedoria maternal
Adornos: Adornos apropriados para uma deusa da floresta de alta realização
Vestimentas: Vestimentas divinas adequadas para uma deusa que preside nascimentos sagrados

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

• Mestra da liberação bodhisattva "as manifestações milagrosas no nascimento de bodhisattvas através de todas as percepções de kalpas incontáveis"
• Testemunha especializada dos nascimentos de bodhisattvas através dos tempos
• Conhecedora dos dez tipos de nascimento que levam os bodhisattvas à família dos tathāgatas
• Visão que abarca oceanos de reinos búdicos contidos em cada átomo
• Capacidade de ver manifestações milagrosas em cada instante da mente
• Memória de oceanos incontáveis de kalpas passados
• Compreensão dos nascimentos de todos os tathāgatas nas dez direções

EXPERIÊNCIA MÍSTICA CENTRAL

Sua realização espiritual central é a liberação bodhisattva chamada "as manifestações milagrosas no nascimento de bodhisattvas através de todas as percepções de kalpas incontáveis" (miraculous manifestations at the birth of bodhisattvas throughout all the perceptions of countless kalpas). Esta liberação inclui:

OS DEZ NASCIMENTOS DOS BODHISATTVAS:
1. A essência da dedicação à oração para servir todos os budas
2. A essência da origem da realização dos aspectos da aspiração ao despertar
3. A essência da origem da percepção estabelecida na certeza nos caminhos do Dharma
4. A essência da motivação superior pura que ilumina os três tempos
5. A essência da luz que tudo ilumina
6. A essência da origem da linhagem da família tathāgata
7. A essência da luz adornadora que ilumina as forças dos budas
8. A essência da origem da realização através da análise completa das entradas no conhecimento
9. A essência da exibição de emanações através do reino dos fenômenos
10. A essência do poder de ascender ao nível dos tathāgatas

LOCALIZAÇÃO E CONTEXTO

Reside na Floresta de Lumbinī, o local sagrado do nascimento do Buda, dentro de um kūṭāgāra construído pelo entrelaçamento de galhos de árvores de materiais preciosos. Está sentada em um trono de leão precioso com um lótus em seu centro, acompanhada por uma assembleia de duzentos mil trilhões de deusas da floresta.

CONEXÃO MÍSTICA COM O PASSADO

A deusa revela ser a reencarnação de Vimala saṃbhava prabhā, a ama-de-leite do Tathāgata Īśvara guṇāparājita dhvaja em uma vida passada. Quando o bodhisattva foi colocado em seu colo, ela alcançou alegria e fé poderosas, obtendo o samādhi chamado "que tudo vê" e entrando nesta liberação bodhisattva específica.

PODERES TRANSCENDENTAIS ESPECÍFICOS

• Visão de manifestações milagrosas em todos os nascimentos de bodhisattvas
• Compreensão do oceano de nascimentos do Bhagavat Vairocana
• Capacidade de ver em cada átomo oceanos de reinos búdicos
• Percepção das dez manifestações milagrosas que ocorrem no nascimento de bodhisattvas
• Testemunha das transformações da Floresta de Lumbinī durante nascimentos sagrados
• Visão das emanações de todos os tathāgatas passados dos poros de Māyādevī
• Compreensão da natureza de reflexão, sonho e ilusão das manifestações espirituais

ENSINO PRINCIPAL

Ela ensina o sūtra chamado "O Ensinamento do Oceano de Vidas de Todos os Bodhisattvas" e aumenta o poder do oceano de qualidades dos bodhisattvas que nasceram na família dos tathāgatas.

PROMPT PARA IA GENERATIVA DE 3D CHARACTER:

"Crie uma deusa da floresta budista majestosa sentada em um trono de leão precioso com um lótus central, dentro de um kūṭāgāra feito de galhos entrelaçados de árvores de materiais preciosos. Ela deve irradiar uma luminosidade dourada suave representando o 'bom esplendor'. Seu ambiente deve mostrar a sagrada Floresta de Lumbinī com árvores sal e palmeiras preciosas, flores de lótus flutuando, e uma atmosfera de nascimentos sagrados. Inclua duzentos mil trilhões de deusas da floresta menores em seu séquito. A deusa deve ter uma expressão maternal e sábia, com olhos que revelam visão cósmica. Elementos que sugiram manifestações milagrosas e nascimentos divinos devem estar presentes no ambiente. Atmosfera de esplendor divino e sabedoria maternal transcendental. Fundo branco limpo (blank background)."
