NOME DO PERSONAGEM

Sāgara dhvaja

INFORMAÇÕES BÁSICAS

Nome e Tradução: Sāgara dhvaja (Bandeira do Oceano)
Tipo: Bhikṣu (Monge budista)
Localização: Milaspharaṇa na ponta de Jambudvīpa
Status: Mestre do samādhi "visão completa da obtenção da equanimidade", praticante de liberações bodhisattva avançadas

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Corpo com muitas cores, manifestando incontáveis cores diferentes a cada instante mental
Cabelo: Não especificado diretamente
Olhos: Não especificado fisicamente  
Beleza Geral: Corpo tornado alto através da alegria, com coroa da cabeça além da vista
Adornos: Não especificado
Vestimentas: Vestes de bhikṣu (monge budista)

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

- Mestre do samādhi "a perfeição da sabedoria chamada visão completa da obtenção da equanimidade"
- Capacidade de permanecer em meditação profunda por 6 meses e 6 dias
- Manifesta corpo inconcebível, imensurável e infinito para a direita, esquerda e acima
- Emana manifestações milagrosas de cada poro do corpo
- Não possui inalação ou exalação durante meditação profunda
- Corpo completamente imóvel e inativo durante samādhi

MANIFESTAÇÕES MÍSTICAS POR PARTES DO CORPO

Das solas dos pés:
- Assembleias de comerciantes-chefe numerosos como átomos em incontáveis reinos búdicos
- Brâmanes e chefes de família atendendo com alimentos, adornos e utensílios

Dos joelhos:
- Formas de kṣatriyas sábios, brâmanes sábios, especialistas em assuntos mundanos
- Seres sábios em várias artes e ofícios

Do umbigo:
- Multidão de ṛṣis vestindo peles de antílope e cascas
- Carregando bastões e tigelas, com deportamento pacífico

Dos lados do corpo superior:
- Donzelas nāga numerosas como todos os mundos em existência
- Criando adornos inconceivais de nuvens no céu

Do śrīvatsa no peito:
- Senhores asura numerosos como átomos em incontáveis reinos búdicos
- Manifestando redes de conjurações asura milagrosas

Das costas:
- Multidão de śrāvakas e pratyeka buddhas
- Ensinando ausência de eu e impermanência

Das omoplatas:
- Senhores yakṣa e rākṣasa com várias formas e cores
- Protegendo o reino dos seres

Do estômago:
- Senhores kinnara e gandharva com donzelas
- Cantando canções com natureza do Dharma

Da boca:
- Cakravartins com séquito das sete joias
- Irradiando luz de grande generosidade

Dos olhos:
- Centenas de milhares de discos solares
- Iluminando todos os grandes infernos

Do cabelo ūrṇā entre as sobrancelhas:
- Multidão de luas numerosas como átomos
- Dominando todos os senhores devas

Da testa:
- Mahābrahmās com deportamento pacífico
- Falando com voz de Brahmā

Da cabeça:
- Bodhisattvas numerosos como átomos
- Manifestando corpos com várias cores e formas

Do uṣṇīṣa na coroa:
- Corpos de tathāgatas adornados por sinais puros
- Brilhando como montanha de ouro do Rio Jambu
- Enviando chuva de nuvens do Dharma para diferentes categorias de seres

De todos os poros:
- Campos de redes de raios de luz
- Manifestando as dez perfeições e atividades bodhisattva

SAMĀDHI PRINCIPAL

Nome: "A perfeição da sabedoria chamada visão completa da obtenção da equanimidade"
Radiância: "Exibição pura de cada portal"
Duração demonstrada: 6 meses e 6 dias de meditação contínua

CAPACIDADES DO SAMĀDHI

- Percepção sem impedimentos de reinos mundiais
- Entrada sem impedimentos nesses reinos
- Dominação sem impedimentos desses reinos
- Adorno sem impedimentos desses reinos
- Limpeza sem impedimentos desses reinos
- Purificação sem impedimentos desses reinos
- Percepção sem impedimentos dos budas
- Compreensão sem impedimentos das forças dos budas
- Obtenção da chuva das nuvens do Dharma dos budas
- Compreensão das dez direções
- Conhecimento do oceano de todos os seres

LOCALIZAÇÃO E CONTEXTO

- Encontrado sentado no final de uma trilha de meditação
- Localizado em Milaspharaṇa na ponta de Jambudvīpa
- Permanece em samādhi profundo, pacífico e imóvel
- Observado por Sudhana por 6 meses e 6 dias completos
- Manifesta atividades benéficas para seres em todos os reinos

ENSINAMENTOS ESPECÍFICOS

- Pratica a conduta da perfeição da sabedoria
- Entrada no oceano da conduta da perfeição da sabedoria
- Compreensão pura do escopo do reino dos fenômenos
- Sabedoria que segue conhecendo todos os fenômenos
- Pervadindo campo imensurável de percepção
- Poder da radiância da grande retenção mental
