NOME DO PERSONAGEM

Sāgara megha

INFORMAÇÕES BÁSICAS

Nome e Tradução: Sāgara megha (Nuvem do Oceano)
Tipo: Bhikṣu (Monge budista)
Localização: Área chamada Sāgara mukha (Boca do Oceano)
Status: Mestre do ensinamento do Dharma "Olhos que Veem Tudo", contemplador do oceano

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Não especificado diretamente
Cabelo: Não especificado
Olhos: Não especificado fisicamente
Beleza Geral: Não descrita em detalhes físicos
Adornos: Não especificado
Vestimentas: Vestes de bhikṣu (monge budista)

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

- Mestre do ensinamento "All-Seeing Eyes" (Olhos que Veem Tudo)
- Contemplou o grande oceano por 12 anos
- Teve visão de um Tathāgata emergindo de um grande lótus no oceano
- Possui múltiplos poderes de retenção (dhāraṇī)
- Capaz de ensinar seres de todas as direções
- Domina o ensinamento que revela a conduta dos bodhisattvas
- Possui sabedoria para comunicar com todos os tipos de seres

EXPERIÊNCIA MÍSTICA CENTRAL

- Presenciou o surgimento de um grande lótus do oceano
- Viu um Tathāgata sentado no lótus, estendendo-se até o topo da existência
- Recebeu o toque da mão direita do Tathāgata em sua cabeça
- Foi ensinado diretamente pelo Tathāgata o Dharma "All-Seeing Eyes"
- Testemunhou seres celestiais prestando homenagem ao lótus

LOCALIZAÇÃO E CONTEXTO

- Reside há 12 anos contemplando o grande oceano
- Localizado na área Sāgara mukha
- Ensina seres de todas as dez direções
- Permanece voltado para o oceano em contemplação contínua


