PERFIL DE PERSONAGEM - PERFUMEIRO UTPALABHŪTI
=============================================

NOME DO PERSONAGEM: PERFUMEIRO UTPALABHŪTI

INFORMAÇÕES BÁSICAS
-------------------
Nome e Tradução: Utpalabhūti (उत्पलभूति) - "Aquele que Possui o Lótus"
Tipo: Chefe de Mercadores de Perfumes e Kalyāṇamitra (Amigo Espiritual)
Localização: Terra de Pṛthurāṣṭra
Status: Mestre supremo dos perfumes sagrados que nutrem a mente e o corpo

DESCRIÇÃO FÍSICA
----------------
Aparência Visual:
- Comum, adequado ao papel de chefe dos mercadores
- Não há descrição elaborada das características físicas específicas

Cor do Corpo: Não especificado detalhadamente
Cabelo: Não especificado detalhadamente
Olhos: Não especificado detalhadamente
Beleza Geral: Simples, refinado
Adornos: Não especificados
Vestimentas: Roupas de chefe de mercador, adequadas para a profissão

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS
---------------------------------------
1. MESTRE DOS PERFUMES SAGRADOS:
   - Conhece todas as combinações de perfumes, incensos, e unguentos
   - Consegue criar perfumes que curam doenças, eliminam kleśas, e promovem felicidade
   - Conhece perfumes para deuses, nāgas, humanos e outros

2. TRANSFORMADOR DE EMOÇÕES:
   - Usa perfumes para criar estados de alegria, paz e aspiração espiritual
   - Perfumes podem enfeitiçar e curar tanto mentalmente quanto fisicamente

3. GUIA ESPIRITUAL:
   - Usa o conhecimento dos perfumes para ensinar o Dharma e guiar seres ao caminho da iluminação
   - Perfumes podem induzir samādhis poderosos e criar fenômenos místicos

4. ALQUIMISTA SACRALIZADO:
   - Conhece a origem, criação, combinação e uso de todos os perfumes
   - Pode transformar percepções e estados mentais através de fragrâncias

EXPERIÊNCIA MÍSTICA CENTRAL
---------------------------
"Saiba que não posso descrever a conduta dos bodhisattvas que transcenderam desejos e são livres de falhas."
- Concentra-se em perfumes que imbuem sabedoria, cura e benevolência
- Capaz de purificar pensamentos e guiar para a iluminação através de aromas

LOCALIZAÇÃO E CONTEXTO
---------------------
- Atua na terra de Pṛthurāṣṭra, perfumando todo o distrito com fragrâncias especiais
- Oferece perfumes que causam alegria e eliminam sofrimento
- Ensina o Dharma através do uso mágico de perfumes

PROMPT PARA IA GENERATIVA DE 3D CHARACTER
=========================================
Crie um personagem masculino de aparência comum com roupas de mercador, cercado por frascos de perfumes exóticos e incensos. Ele possui um ar de calma e sabedoria, refletindo sua mestria em fragrâncias sagradas. O ambiente ao redor deve transmitir uma sensação de tranquilidade e revitalização, com nuvens sutis de aroma mágico permeando o local. expressão serena, de paz profunda e conhecimento alquímico. Blank background.
