═══════════════════════════════════════════════════════════════════════════════  
                            PERFIL DE PERSONAGEM - CAPÍTULO 25  
═══════════════════════════════════════════════════════════════════════════════

NOME DO PERSONAGEM: Vaira

INFORMAÇÕES BÁSICAS

- Nome e Tradução: Vaira
- Tipo: Mariner (Navegador)
- Localização: Cidade de Kūṭāgāra, à beira-mar
- Status: Mestre espiritual ensinando sobre o oceano das qualidades dos budas

DESCRIÇÃO FÍSICA

- Aparência Visual:
  - Cor do Corpo: Não especificada
  - Cabelo: Não especificado
  - Olhos: Não especificado
  - Beleza Geral: Descrito como uma presença que atrai centenas de milhares de pessoas
  - Adornos: Não especificado
  - Vestimentas: Não especificado

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

- Experiência Mística Central: Purificador da conduta bodhisattva, conhecido como a bandeira da grande compaixão. Ensina os seres a entrar no oceano de onisciência e oferece ensinamentos que eliminam o medo de afundar no oceano de saṃsāra.

LOCALIZAÇÃO E CONTEXTO

- Vaira reside na cidade de Kūṭāgāra, na costa, onde narra contos do mar que educam sobre qualidades espirituais. Ele guia mercadores em jornadas seguras e os ensina o Dharma durante suas viagens.

