═══════════════════════════════════════════════════════════════════════════════
                            PERFIL DE PERSONAGEM - CAPÍTULO 34
═══════════════════════════════════════════════════════════════════════════════

NOME DO PERSONAGEM: VĀSANTĪ (वासंती)

INFORMAÇÕES BÁSICAS
═══════════════════════════════════════════════════════════════════════════════

Nome e Tradução: Vāsantī - Associada com o "Vidya" ou "Primavera"
Tipo: Deusa da Noite, Professora Espiritual / Kalyāṇamitra
Localização: Além dos céus sobre Kapilavastu
Status: Deidade celestial de sabedoria e iluminação

DESCRIÇÃO FÍSICA
═══════════════════════════════════════════════════════════════════════════════

Aparência Visual
───────────────────────────────────────────────────────────────────────────────
• Corpo da cor do ouro, visualmente encantador e belo
• Cabelos e olhos de um preto profundo, suave e abundante
• Adornada em joias preciosas com ornamentos sagrados
• Vestida em vestimentas tingidas e um tipo de penteado adornado com o disco lunar
• Constelações, planetas e estrelas visíveis dentro de seu corpo

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS
═══════════════════════════════════════════════════════════════════════════════

• Mestre da "Liberação Bodhisattva chamada 'O Portal para Guiar os Seres através da
  Irradiação do Dharma que Elimina a Escuridão de Todos os Seres'"
• Capaz de manifestar corpos e fenômenos diversos para guiar seres em samsara
• Protege seres em perigo ou perdidos, guiando-os para segurança
• Sabedoria capaz de dispensar escuridão e ignorância

EXPERIÊNCIA MÍSTICA CENTRAL
═══════════════════════════════════════════════════════════════════════════════

Em sua história cósmica:
• Era uma rainha que foi inspirada pela iluminação do Tathāgata
• Obteve sua liberação sob este Tathāgata através de grande mérito acumulado
• Pervade mundos incontáveis em um instante mental, abençoando e guiando todos os seres

LOCALIZAÇÃO E CONTEXTO
═══════════════════════════════════════════════════════════════════════════════

Origem: Kapilavastu e domínio celestial
Localização Atual: Plana no céu sobre Kapilavastu
Encontro: Sudhana é guiado a ela pela sabedoria de kalyāṇamitras anteriores

SABEDORIA DISTINTIVA
═══════════════════════════════════════════════════════════════════════════════

Vāsantī simboliza a iluminação e a sabedoria que atravessam a escuridão. Ela guia seres perdidos através 
de métodos diversos e compassivos. Sua presença traz o potencial de iluminação para aqueles que a veem 
ou ouvem seu nome.

PROMPT PARA IA GENERATIVA DE 3D CHARACTER
═══════════════════════════════════════════════════════════════════════════════

"Vāsantī, celestial night goddess, seated above Kapilavastu in a jewel-encrusted palace, 
surrounded by stars and celestial phenomena. Her golden skin glows softly, hair and eyes 
deep black, adorned with jewels and a lunar crown. She emanates a peaceful and wise 
presence, clothed in richly dyed fabrics with cosmic symbols. She embodies the balance of 
night's mystery and illuminating wisdom, radiating guidance to all directions. Blank background."

═══════════════════════════════════════════════════════════════════════════════
                                  FIM DO PERFIL
═══════════════════════════════════════════════════════════════════════════════
