PERFIL DE PERSONAGEM - CORTESÃ VASUMITRĀ
==========================================

NOME DO PERSONAGEM: CORTESÃ VASUMITRĀ

INFORMAÇÕES BÁSICAS
-------------------
Nome e Tradução: Vasumitrā (वसुमित्रा) - "Amiga da Riqueza" ou "Preciosa Amiga"
Tipo: Cortesã e Kalyāṇamitra (Amiga Espiritual)
Localização: Casa no lado norte da junção de três ruas na cidade de Ratnavyūha, terra de Durga
Status: Mestra da libertação bodhisattva, transformadora espiritual através da transcendência do desejo

DESCRIÇÃO FÍSICA
----------------
Aparência Visual:
- Bela, atraente e deliciosa de contemplar
- Dotada de cor magnífica e perfeita
- Forma, cor e figura superiores a todos os humanos e devas do reino do desejo
- Membros e características menores perfeitamente formados
- Corpo belo adornado com vários tipos de joias preciosas

Cor do Corpo: Pele dourada
Cabelo: Preto profundo
Olhos: Não especificado detalhadamente
Beleza Geral: Superior a todos os humanos e devas do reino do desejo
Adornos: Rede brilhante de todas as joias, rei de joias supremas que realizam desejos na cabeça, colar de joias de berilo com diamantes no centro
Vestimentas: Adornos luxuosos feitos de incontáveis joias divinas preciosas

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS
---------------------------------------
1. MESTRA DA LIBERTAÇÃO DO DESEJO:
   - Possui a "Libertação Bodhisattva Chamada Completa Realização da Liberdade do Desejo"
   - Liberta seres do desejo através de diferentes formas de contato físico e visual
   - Cada interação resulta em samādhis bodhisattva específicos

2. TRANSFORMADORA ADAPTATIVA:
   - Aparece para devas, nāgas, yakṣas, gandharvas, asuras, garuḍas, kinnaras, mahoragas, humanos e não-humanos
   - Adapta forma, cor, figura e tamanho conforme os desejos de cada ser
   - Cor sempre mais brilhante e pura que a forma original

3. PROFESSORA ATRAVÉS DO CONTATO:
   - Diferentes formas de interação produzem liberação do desejo:
     * Ver: samādhi "Reino do Não-apego" ou "Alegria"
     * Segurar mão: samādhi "Ir e Residir em Todos os Reinos Búdicos"
     * Companhia: samādhi "Luz do Desapego"
     * Olhar: samādhi "Exibição da Forma da Paz"
     * Bocejar: samādhi "Desarranjo dos Adversários"
     * Fechar olhos: samādhi "Luz dos Domínios Búdicos"
     * Abraçar: samādhi "Essência de Reunir e Não Abandonar Todos os Seres"
     * Beijar: samādhi "Tocar o Tesouro do Mérito de Todos os Seres"

4. MESTRA DAS ARTES E LINGUAGENS:
   - Hábil nas linguagens de todos os seres
   - Voz superior à de Brahmā
   - Hábil na libertação "Arranjo da Roda das Palavras"
   - Treinada em todas as artes e tratados

EXPERIÊNCIA MÍSTICA CENTRAL
---------------------------
"Libertação Bodhisattva Chamada Completa Realização da Liberdade do Desejo"
- Liberta seres do desejo através de interações físicas e visuais específicas
- Cada forma de contato resulta em samādhis bodhisattva únicos
- Estabelece seres na manifestação do nível livre de apego da onisciência

HISTÓRIA DE ORIGEM
-----------------
- Em vida passada era esposa de chefe mercador chamada Sumati
- Encontrou o Tathāgata Atyuccagāmin na cidade de Sumukhā
- Ofereceu um sino precioso ao Buda com fé rápida
- Desenvolveu aspiração à iluminação através de Mañjuśrī Kumārabhūta

LOCALIZAÇÃO E CONTEXTO
---------------------
- Casa no lado norte da junção de três ruas na cidade de Ratnavyūha
- Casa cercada por 10 muros preciosos sucessivos
- 10 fileiras sucessivas de palmeiras preciosas
- 10 fossos sucessivos com lótus divinos e água aromática
- Edifícios, palácios e kūṭāgāras feitos de todas as joias
- Dez parques embelezando a propriedade

CARACTERÍSTICAS ESPECIAIS
-------------------------
- Casa inteira iluminada pela luz que emana de seu corpo
- Luz causa deleite, prazer físico, bem-aventurança e felicidade mental
- Assembléia de seguidores indivisível com aspiração única
- Tesouro inesgotável das grandes acumulações de mérito e sabedoria
- Aparece de forma mais brilhante e pura que qualquer ser desejado

MÉTODOS DE ENSINO ÚNICOS
------------------------
- Liberta através de contato físico direto
- Cada forma de interação produz samādhi específico
- Transcende desejo através do próprio desejo
- Usa beleza física como meio hábil de liberação espiritual

PROMPT PARA IA GENERATIVA DE 3D CHARACTER
=========================================
Crie uma mulher de beleza suprema com pele dourada radiante e cabelos pretos profundos. Ela veste adornos luxuosos feitos de joias preciosas - uma rede brilhante de joias cobrindo seu corpo, rei de joias que realizam desejos na cabeça, colar de berilo com diamantes. Sua aparência é superior a humanos e devas, irradiando luz dourada que causa paz e felicidade. Sua expressão combina beleza sedutora com sabedoria espiritual profunda. Ao redor dela, uma atmosfera de luxo transcendente - não mundano, mas espiritualmente transformador. Sua presença deve transmitir tanto atração física quanto pureza espiritual suprema. Blank background.
