═══════════════════════════════════════════════════════════════════════════════
                            PERFIL DE PERSONAGEM - CAPÍTULO 46
═══════════════════════════════════════════════════════════════════════════════

VIŚVĀMITRA

INFORMAÇÕES BÁSICAS

Nome e Tradução: Viśvāmitra (विश्वामित्र) - "Amigo do Universo" ou "Amigo de Todos"
Tipo: Professor/Mestre Espiritual - Especialista em Educação de Crianças
Localização: Cidade de Kapilavastu
Status: Ativo como professor e guia espiritual

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Não especificada no texto (características físicas não detalhadas)
Cabelo: Não especificado no texto
Olhos: Não especificado no texto
Beleza Geral: Não especificada, mas presumivelmente dignificada por sua posição
Adornos: Não especificados no texto
Vestimentas: Não especificadas, mas provavelmente vestes apropriadas de um mestre

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

- Professor especializado no ensino de crianças (bālācārya)
- Reconhecido como um Ārya (nobre/santo)
- Receptor de reverências rituais (prostração, circum-ambulação)
- Conhecedor dos ensinamentos bodhisattva
- Humilde redirecionador - não retém estudantes por ego

EXPERIÊNCIA MÍSTICA CENTRAL

Viśvāmitra representa o arquétipo do educador espiritual especializado na formação 
de jovens buscadores. Sua principal qualidade mística é a capacidade de reconhecer 
quando um estudante precisa de ensinamentos além de seu escopo, demonstrando 
sabedoria pedagógica ao direcionar Sudhana para Śilpābhijña, que possui 
conhecimento específico sobre "a ciência das palavras dos bodhisattvas".

LOCALIZAÇÃO E CONTEXTO

Situado em Kapilavastu, cidade histórica associada ao nascimento do Buddha, 
Viśvāmitra atua como um elo na cadeia de professores que guiam Sudhana. 
Sua breve aparição simboliza a importância da humildade docente e do 
reconhecimento dos próprios limites no ensino espiritual.

ANÁLISE ESPECIAL

Este capítulo é notavelmente conciso, focando na virtude da humildade pedagógica. 
Viśvāmitra não tenta impressionar ou reter o jovem buscador, mas imediatamente 
o direciona para o próximo mestre apropriado. Isso demonstra que um verdadeiro 
professor espiritual não possui ego territorial sobre seus estudantes.

{PROMPT PARA IA GENERATIVA DE 3D CHARACTER: 
Create a wise elderly Indian sage teacher named Viśvāmitra, specialized in teaching 
children. He should have a gentle, humble appearance with traditional Indian spiritual 
teacher characteristics - possibly graying hair, kind eyes, wearing simple traditional 
robes suitable for a teacher in ancient Kapilavastu. His posture should convey 
humility and wisdom, perhaps in a teaching gesture. Blank background.}
