NOME DO PERSONAGEM

Āśā

INFORMAÇÕES BÁSICAS

Nome e Tradução: Āśā (Esperança/Desejo)
Tipo: Upāsikā (Praticante leiga feminina)
Localização: Parque Samanta vyūha em Samudravetāḍī
Status: Esposa de Suprabhasa (senhor sobre humanos), mestre da liberação "bandeira da bem-aventurança sem tristeza"

DESCRIÇÃO FÍSICA
Aparência Visual

Cor do Corpo: Não especificado diretamente
Cabelo: Cabeça belamente adornada por uma rede de joias preciosas
Olhos: Não especificado fisicamente
Beleza Geral: Figura majestosa e radiante
Adornos: 
- Coroa de rede de pérolas, essências do mar
- Braceletes e pulseiras de ouro transcendendo os dos devas
- Braços adornados por joias preciosas irradiando raios de luz gloriosa
- Brincos pendentes preciosos, azul-escuros e imaculados
- Joias preciosas face-de-leão na parte superior das orelhas
- Colar de joias preciosas rei dos desejos-realizados na garganta
- Corpo coberto em rede brilhante de todas as joias

Vestimentas: Sentada em grande trono da essência do ouro

CARACTERÍSTICAS ESPIRITUAIS DISTINTIVAS

- Mestre da liberação bodhisattva "bandeira da bem-aventurança sem tristeza"
- Possui poder de cura instantânea - seres são curados apenas por vê-la
- Invisible para seres sem raízes de mérito ou sem intenção de atingir budidade
- Causa irreversibilidade instantânea no caminho da iluminação suprema
- Nunca fica sem a visão dos tathāgatas
- Constantemente recebe ensinamentos do Dharma
- Sempre acompanhada por bodhisattvas

EXPERIÊNCIA MÍSTICA CENTRAL

- Tathāgatas vêm das dez direções à sua presença
- Sentam-se em tronos preciosos e ensinam o Dharma
- Nunca está separada da visão dos tathāgatas
- Nunca está sem ensinamento do Dharma
- Nunca está sem companhia de bodhisattvas

LOCALIZAÇÃO SAGRADA - PARQUE SAMANTA VYŪHA

Características do parque:
- Cercado por muros preciosos e fileiras de árvores preciosas
- Dez trilhões de mansões com torres de joias preciosas
- Cem mil kūṭāgāras com torres cobertas de ouro do Rio Jambu
- Cem mil palácios aéreos com interiores de joias brilhantes
- Um milhão de lagoas de materiais preciosos
- Palácio aéreo central chamado "Vicitra dhvaja" (Bandeira Variegada)

Adornos celestiais:
- Um milhão de grandes dosséis cobrindo o parque
- Um milhão de redes preciosas
- Um milhão de grandes radiâncias de joias preciosas
- Um milhão de grandes nuvens de adornos

SÉQUITO E AUDIÊNCIA

- Quintilhão de seres curvando-se em homenagem
- 84.400 mil quintilhões de seres com mesmo nível de conduta
- Seres das dez direções: Mahābrahmās, devas de várias categorias
- Yakṣas, gandharvas, nāgas, asuras, garuḍas, kinnaras, mahoragas
- Yamas, pretas, senhores humanos e humanos

PODERES DE CURA E TRANSFORMAÇÃO

Efeitos instantâneos em seres que a veem:
- Cura de várias doenças
- Libertação dos kleśas que mancham a mente
- Partida de visões errôneas
- Destruição de montanhas de obscurações
- Entrada no campo puro livre de obscurações
- Purificação de todas as raízes de mérito
- Crescimento de brotos das faculdades
- Dedicação ao oceano do caminho da sabedoria onisciente

MEMÓRIAS DE VIDAS PASSADAS

Histórico de prática espiritual:
- Tomou votos de celibato na presença do Tathāgata Dīpaṅkara
- Praticou sob Tathāgatas: Vimala, Ketu, Meruśrī, Padmagarbha
- Serviu Vairocana, Samanta cakṣu, Brahmaśuddha, Vajranābhi, Varuṇadeva
- Lembra de tathāgatas numerosos como grãos de areia em 36 rios Ganges
- Serviu, propiciou, fez oferendas e praticou celibato sob todos eles

ENSINAMENTOS SOBRE ASPIRAÇÃO BODHISATTVA

Escopo infinito da motivação:
- Bodhisattvas não desenvolvem aspiração para número limitado de seres
- Lista extensa de números matemáticos enormes (mais de 100 termos técnicos)
- Aspiração deve abranger totalidade de todos os reinos mundiais
- Sem exceção ou resto - todos os seres devem ser incluídos

Objetivos universais:
- Guiar e amadurecer seres em todos os reinos mundiais
- Servir e honrar todos os budas sem resto
- Purificar todos os reinos búdicos
- Compreender orações de todos os budas
- Conhecer mentes e faculdades de todos os seres
- Erradicar oceano de kleśas de todos os seres

FILOSOFIA DE PRÁTICA CONTÍNUA

- Orações só se concluem quando reino do desejo estiver completamente purificado
- Prática continua até reinos mundiais serem purificados
- Dedicação até conexão com propensões para kleśas chegar ao fim
- Conduta bodhisattva é aquisição de todos os Dharmas para realizar sabedoria

LOCALIZAÇÃO E CONTEXTO

- Reside no majestoso Parque Samanta vyūha
- Sentada em trono dourado no palácio central Vicitra dhvaja
- Constantemente rodeada por incontáveis seres celestiais
- Local de peregrinação para seres de todas as dez direções
- Centro de atividade de cura e transformação espiritual
